

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/apple-touch-icon.png">
  <link rel="icon" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何语灵">
  <meta name="keywords" content="">
  
    <meta name="description" content="仅作学习记录，侵删">
<meta property="og:type" content="article">
<meta property="og:title" content="第47章 PEB">
<meta property="og:url" content="https://m0ck1ng-b1rd.github.io/1999/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC47%E7%AB%A0%20PEB/index.html">
<meta property="og:site_name" content="M0cK1nG-b1Rd&#39;s site">
<meta property="og:description" content="仅作学习记录，侵删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220320233433909.png#alt=image-20220320233433909">
<meta property="article:published_time" content="1999-04-07T04:21:06.000Z">
<meta property="article:modified_time" content="2022-05-27T06:53:05.368Z">
<meta property="article:author" content="何语灵">
<meta property="article:tag" content="Binary">
<meta property="article:tag" content="逆向工程核心原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220320233433909.png#alt=image-20220320233433909">
  
  
  
  <title>第47章 PEB - M0cK1nG-b1Rd&#39;s site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0ck1ng-b1rd.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"87rdYWc7BpvmNHtufVgH6hwF-gzGzoHsz","app_key":"FOGIb6hlzKdTWSp4wBpACnWG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0cK1nG-b1Rd&#39;s site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/761607.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第47章 PEB"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="1999-04-07 12:21" pubdate>
          1999年4月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="逆向工程核心原理"
        id="heading-3aa8d47104cb3e1c282e0b87fc4ac315" role="tab" data-toggle="collapse" href="#collapse-3aa8d47104cb3e1c282e0b87fc4ac315"
        aria-expanded="true"
      >
        逆向工程核心原理
        <span class="list-group-count">(43)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3aa8d47104cb3e1c282e0b87fc4ac315"
           role="tabpanel" aria-labelledby="heading-3aa8d47104cb3e1c282e0b87fc4ac315">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/1999/02/17/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC19%E7%AB%A0%20UPack%E8%B0%83%E8%AF%95%20-%20%E6%9F%A5%E6%89%BEOEP/" title="UPack调试-查找OEP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UPack调试-查找OEP</span>
        </a>
      
    
      
      
        <a href="/1999/02/11/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC13%E7%AB%A0%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="第13章 PE文件格式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第13章 PE文件格式</span>
        </a>
      
    
      
      
        <a href="/1999/02/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC14%E7%AB%A0%20%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" title="第14章 运行时压缩"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第14章 运行时压缩</span>
        </a>
      
    
      
      
        <a href="/1999/02/13/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC15%E7%AB%A0%20%E8%B0%83%E8%AF%95UPX%E5%8E%8B%E7%BC%A9%E7%9A%84notepad%E7%A8%8B%E5%BA%8F/" title="第15章 调试UPX压缩的notepad程序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第15章 调试UPX压缩的notepad程序</span>
        </a>
      
    
      
      
        <a href="/1999/02/14/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC16%E7%AB%A0%20%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8/" title="第16章 基址重定位表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第16章 基址重定位表</span>
        </a>
      
    
      
      
        <a href="/1999/02/15/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC17%E7%AB%A0%20%E4%BB%8E%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%A0%E9%99%A4.reloc%E8%8A%82%E5%8C%BA/" title="第17章 从可执行文件中删除.reloc节区"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第17章 从可执行文件中删除.reloc节区</span>
        </a>
      
    
      
      
        <a href="/1999/02/16/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC18%E7%AB%A0%20UPack%20PE%E6%96%87%E4%BB%B6%E5%A4%B4%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/" title="第18章 UPack PE文件头详细分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第18章 UPack PE文件头详细分析</span>
        </a>
      
    
      
      
        <a href="/1999/02/18/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC20%E7%AB%A0%20%E2%80%9C%E5%86%85%E5%B5%8C%E8%A1%A5%E4%B8%81%E2%80%9D%E7%BB%83%E4%B9%A0/" title="第20章 “内嵌补丁”练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第20章 “内嵌补丁”练习</span>
        </a>
      
    
      
      
        <a href="/1999/02/20/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC22%E7%AB%A0%20%E6%81%B6%E6%84%8F%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8/" title="第22章 恶意键盘记录器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第22章 恶意键盘记录器</span>
        </a>
      
    
      
      
        <a href="/1999/02/21/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC23%E7%AB%A0%20DLL%E6%B3%A8%E5%85%A5/" title="第23章 DLL注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第23章 DLL注入</span>
        </a>
      
    
      
      
        <a href="/1999/02/22/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC24%E7%AB%A0%20DLL%E5%8D%B8%E8%BD%BD/" title="第24章 DLL卸载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第24章 DLL卸载</span>
        </a>
      
    
      
      
        <a href="/1999/02/23/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC25%E7%AB%A0%20%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9PE%E5%8A%A0%E8%BD%BDDLL/" title="第25章 通过修改PE加载DLL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第25章 通过修改PE加载DLL</span>
        </a>
      
    
      
      
        <a href="/1999/02/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC26%E7%AB%A0%20PE%20Tools/" title="第26章 PE Tools"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第26章 PE Tools</span>
        </a>
      
    
      
      
        <a href="/1999/02/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC27%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/" title="第27章 代码注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第27章 代码注入</span>
        </a>
      
    
      
      
        <a href="/1999/02/26/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC28%E7%AB%A0%20%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%BC%96%E5%86%99%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81/" title="第28章 使用汇编语言编写注入代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第28章 使用汇编语言编写注入代码</span>
        </a>
      
    
      
      
        <a href="/1999/02/27/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC29%E7%AB%A0%20API%E9%92%A9%E5%8F%96%EF%BC%9A%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E4%B9%8B%E2%80%9C%E8%8A%B1%E2%80%9D/" title="第29章 API钩取：逆向分析之“花”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第29章 API钩取：逆向分析之“花”</span>
        </a>
      
    
      
      
        <a href="/1999/02/28/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC30%E7%AB%A0%20%E8%AE%B0%E4%BA%8B%E6%9C%ACWriteFile()%20API%E9%92%A9%E5%8F%96/" title="第30章 记事本WriteFile() API钩取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第30章 记事本WriteFile() API钩取</span>
        </a>
      
    
      
      
        <a href="/1999/03/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC31%E7%AB%A0%20%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95%E5%99%A8/" title="第31章 关于调试器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第31章 关于调试器</span>
        </a>
      
    
      
      
        <a href="/1999/03/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC32%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E5%99%A8%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E6%95%B0%E5%AD%97/" title="第32章 计算器显示中文数字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第32章 计算器显示中文数字</span>
        </a>
      
    
      
      
        <a href="/1999/03/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC33%E7%AB%A0%20%E9%9A%90%E8%97%8F%E8%BF%9B%E7%A8%8B/" title="第33章 隐藏进程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第33章 隐藏进程</span>
        </a>
      
    
      
      
        <a href="/1999/03/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC34%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%85%A8%E5%B1%80API%E9%92%A9%E5%8F%96%EF%BC%9AIE%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6/" title="第34章 高级全局API钩取：旧连接控制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第34章 高级全局API钩取：旧连接控制</span>
        </a>
      
    
      
      
        <a href="/1999/03/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC35%E7%AB%A0%20%E4%BC%98%E7%A7%80%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BA%94%E7%A7%8D%E6%A0%87%E5%87%86/" title="第35章 优秀分析工具的五种标准"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第35章 优秀分析工具的五种标准</span>
        </a>
      
    
      
      
        <a href="/1999/03/06/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC36%E7%AB%A0%2064%E4%BD%8D%E8%AE%A1%E7%AE%97/" title="第36章 64位计算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第36章 64位计算</span>
        </a>
      
    
      
      
        <a href="/1999/03/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC37%E7%AB%A0%20x64%E5%A4%84%E7%90%86%E5%99%A8/" title="第37章 x64处理器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第37章 x64处理器</span>
        </a>
      
    
      
      
        <a href="/1999/03/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC38%E7%AB%A0%20PE32+/" title="第38章 PE32+"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第38章 PE32+</span>
        </a>
      
    
      
      
        <a href="/1999/03/09/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC39%E7%AB%A0%20WinDbg/" title="第39章 WinDbg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第39章 WinDbg</span>
        </a>
      
    
      
      
        <a href="/1999/03/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC40%E7%AB%A0%2064%E4%BD%8D%E8%B0%83%E8%AF%95/" title="第40章 64位调试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第40章 64位调试</span>
        </a>
      
    
      
      
        <a href="/1999/04/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC41%E7%AB%A0%20ASLR/" title="第41章 ASLR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第41章 ASLR</span>
        </a>
      
    
      
      
        <a href="/1999/04/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC42%E7%AB%A0%20%E5%86%85%E6%A0%B86%E4%B8%AD%E7%9A%84%E4%BC%9A%E8%AF%9D/" title="第42章 内核6中的会话"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第42章 内核6中的会话</span>
        </a>
      
    
      
      
        <a href="/1999/04/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC43%E7%AB%A0%20%E5%86%85%E6%A0%B86%E4%B8%AD%E7%9A%84DLL%E6%B3%A8%E5%85%A5/" title="第43章 内核6中的DLL注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第43章 内核6中的DLL注入</span>
        </a>
      
    
      
      
        <a href="/1999/04/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC44%E7%AB%A0%20InjDll.exe%EF%BC%9ADLL%E6%B3%A8%E5%85%A5%E4%B8%93%E7%94%A8%E5%B7%A5%E5%85%B7/" title="第44章 InjDILexe： DLL注入专用工具"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第44章 InjDILexe： DLL注入专用工具</span>
        </a>
      
    
      
      
        <a href="/1999/04/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC45%E7%AB%A0%20TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/" title="第45章 TLS回调函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第45章 TLS回调函数</span>
        </a>
      
    
      
      
        <a href="/1999/04/06/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC46%E7%AB%A0%20TEB/" title="第46章 TEB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第46章 TEB</span>
        </a>
      
    
      
      
        <a href="/1999/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC47%E7%AB%A0%20PEB/" title="第47章 PEB"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">第47章 PEB</span>
        </a>
      
    
      
      
        <a href="/1999/04/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC48%E7%AB%A0%20SEH/" title="第48章 SEH"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第48章 SEH</span>
        </a>
      
    
      
      
        <a href="/1999/04/09/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC49%E7%AB%A0%20IA-32%E6%8C%87%E4%BB%A4/" title="第49章 IA-32指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第49章 IA-32指令</span>
        </a>
      
    
      
      
        <a href="/1999/04/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC50%E7%AB%A0%20%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第50章 反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第50章 反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC51%E7%AB%A0%20%E9%9D%99%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第51章 静态反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第51章 静态反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC52%E7%AB%A0%20%E5%8A%A8%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第52章 动态反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第52章 动态反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第53章 高级反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第53章 高级反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC54%E7%AB%A0%20%E8%B0%83%E8%AF%95%E7%BB%83%E4%B9%A01%EF%BC%9A%E6%9C%8D%E5%8A%A1/" title="第54章 调试练习1:服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第54章 调试练习1:服务</span>
        </a>
      
    
      
      
        <a href="/1999/02/19/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC21%E7%AB%A0%20Windows%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96/" title="第7章 栈帧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第7章 栈帧</span>
        </a>
      
    
      
      
        <a href="/1999/02/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC7%E7%AB%A0%20%E6%A0%88%E5%B8%A7/" title="第7章 栈帧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第7章 栈帧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第47章 PEB</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月27日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>第47章 PEB</p>
<p>本章将学习有关PEB（ Process Environment Block,进程环境块）的知识。PEB与前面学过的TEB都属于高级调试的基础知识，希望大家认真学习，理解并掌握相关概念。</p>
<h1 id="47-1-PEB"><a href="#47-1-PEB" class="headerlink" title="47.1 PEB"></a>47.1 PEB</h1><p>PEB是存放进程信息的结构体，尺寸非常大，其大部分内容都已被文档化。本章只讲解它的几个重要成员，后面的调试中会经常接触。</p>
<h2 id="47-1-1-PEB访问方法"><a href="#47-1-1-PEB访问方法" class="headerlink" title="47.1.1 PEB访问方法"></a>47.1.1 PEB访问方法</h2><p>先了解访问PEB结构体的方法。在前面TEB结构体的学习中我们已经知道，TEB.ProcessEnvironmentBlock成员就是PEB结构体的地址。TEB结构体位于FS段选择符所指的段内存的起始地址处，且ProcessEnvironmentBlock成员位于距TEB结构体Offset 30的位置。所以有如下等</p>
<p>式成立：</p>
<p>FS:[30] &#x3D; TEB.ProcessEnvironmentBlock &#x3D; address of PEB</p>
<p>用如下汇编代码表示上述等式：</p>
<p>方法#1:直接获取PEB地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">MOV EAX, DWORD PTR FS:[30] ; FS[30] = address of PEB<br></code></pre></td></tr></table></figure>

<p>方法#2:先获取TEB地址，再通过ProcessEnvironmentBlock成员（+30偏移）获取PEB地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">MOV EAX, DWORD PTR FS:[18] ; FS[18] = address of TEB<br>MOV EAX, DWORD PTR DS:[EAX+30] ; DS[EAX+30] = address of PEB<br></code></pre></td></tr></table></figure>

<p>方法#2是方法# 1的展开形式，它们都引用了TEB.ProcessEnvironmentBlock成员的值。</p>
<blockquote>
<p>请注意：下面示例中出现的地址会随用户环境的不同而不同。</p>
</blockquote>
<p>接下来使用OllyDbg工具查看PEB结构体。打开Notepad.exe程序后，在EP代码处输入汇编指令（快捷键：Space空格键），如图47-1所示（也可以打开其他任意一个非notepad.exe的程序）。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220320233433909.png#alt=image-20220320233433909" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>执行上面输入的汇编指令（StepIn（F7）或StepOver（F8）），EAX寄存器中存入FS:[30]的值，即</p>
<p>PEB结构体的地址，如图47-2所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220320233342096.png#alt=image-20220320233342096" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>在Dump窗口中查看该PEB的地址（7FFD6000）,如图47-3所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220320233602239.png#alt=image-20220320233602239" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>下面了解PEB结构体各成员。</p>
<h2 id="47-1-2-PEB结构体的定义"><a href="#47-1-2-PEB结构体的定义" class="headerlink" title="47.1.2 PEB结构体的定义"></a>47.1.2 PEB结构体的定义</h2><p>不同OS下PEB结构体成员略有不同，许多成员都已被文档化。MSDN中关于PEB的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">PEB</span> &#123;</span><br>    BYTE Reserved1[<span class="hljs-number">2</span>];<br>    BYTE BeingDebugged;<br>    BYTE Reserved2[<span class="hljs-number">1</span>];<br>    PVOID Reserved3[<span class="hljs-number">2</span>];<br>    PPEB_LDR_DATA Ldr;<br>    PRTL_USER_PROCESS_PARAMETERS ProcessParameters;<br>    PVOID Reserved4[<span class="hljs-number">3</span>];<br>    PVOID AtlThunkSListPtr;<br>    PVOID Reserved5;<br>    ULONG Reserved6;<br>    PVOID Reserved7;<br>    ULONG Reserved8;<br>    ULONG AtlThunkSListPtr32;<br>    PVOID Reserved9[<span class="hljs-number">45</span>];<br>    BYTE Reserved10[<span class="hljs-number">96</span>];<br>    PPS_POST_PROCESS_INIT_ROUTINE PostProcessInitRoutine;<br>    BYTE Reserved11[<span class="hljs-number">128</span>];<br>    PVOID Reserved12[<span class="hljs-number">1</span>];<br>    ULONG SessionId;<br>&#125; PEB, *PPEB;<br></code></pre></td></tr></table></figure>

<p>借助WinDbg调试器可以详细查看PEB结构体成员。</p>
<h2 id="47-1-3-PEB结构体的成员"><a href="#47-1-3-PEB结构体的成员" class="headerlink" title="47.1.3 PEB结构体的成员"></a>47.1.3 PEB结构体的成员</h2><p>Windows XP SP3下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs c">+<span class="hljs-number">0x000</span> InheritedAddressSpace : UChar<br> +<span class="hljs-number">0x001</span> ReadImageFileExecOptions : UChar<br> +<span class="hljs-number">0x002</span> BeingDebugged    : UChar  调试标志<br> +<span class="hljs-number">0x003</span> SpareBool        : UChar<br> +<span class="hljs-number">0x004</span> Mutant           : Ptr32 Void<br> +<span class="hljs-number">0x008</span> ImageBaseAddress : Ptr32 Void 映像基址<br> +<span class="hljs-number">0x00c</span> Ldr              : Ptr32 _PEB_LDR_DATA 进程加载模块链表<br> +<span class="hljs-number">0x010</span> ProcessParameters : Ptr32 _RTL_USER_PROCESS_PARAMETERS<br> +<span class="hljs-number">0x014</span> SubSystemData    : Ptr32 Void<br> +<span class="hljs-number">0x018</span> ProcessHeap      : Ptr32 Void<br> +<span class="hljs-number">0x01c</span> FastPebLock      : Ptr32 _RTL_CRITICAL_SECTION<br> +<span class="hljs-number">0x020</span> FastPebLockRoutine : Ptr32 Void<br> +<span class="hljs-number">0x024</span> FastPebUnlockRoutine : Ptr32 Void<br> +<span class="hljs-number">0x028</span> EnvironmentUpdateCount : Uint4B<br> +<span class="hljs-number">0x02c</span> KernelCallbackTable : Ptr32 Void<br> +<span class="hljs-number">0x030</span> SystemReserved   : [<span class="hljs-number">1</span>] Uint4B<br> +<span class="hljs-number">0x034</span> AtlThunkSListPtr32 : Uint4B<br> +<span class="hljs-number">0x038</span> FreeList         : Ptr32 _PEB_FREE_BLOCK<br> +<span class="hljs-number">0x03c</span> TlsExpansionCounter : Uint4B<br> +<span class="hljs-number">0x040</span> TlsBitmap        : Ptr32 Void<br> +<span class="hljs-number">0x044</span> TlsBitmapBits    : [<span class="hljs-number">2</span>] Uint4B<br> +<span class="hljs-number">0x04c</span> ReadOnlySharedMemoryBase : Ptr32 Void<br> +<span class="hljs-number">0x050</span> ReadOnlySharedMemoryHeap : Ptr32 Void<br> +<span class="hljs-number">0x054</span> ReadOnlyStaticServerData : Ptr32 Ptr32 Void<br> +<span class="hljs-number">0x058</span> AnsiCodePageData : Ptr32 Void<br> +<span class="hljs-number">0x05c</span> OemCodePageData  : Ptr32 Void<br> +<span class="hljs-number">0x060</span> UnicodeCaseTableData : Ptr32 Void<br> +<span class="hljs-number">0x064</span> NumberOfProcessors : Uint4B<br> +<span class="hljs-number">0x068</span> NtGlobalFlag     : Uint4B<br> +<span class="hljs-number">0x070</span> CriticalSectionTimeout : _LARGE_INTEGER<br> +<span class="hljs-number">0x078</span> HeapSegmentReserve : Uint4B<br> +<span class="hljs-number">0x07c</span> HeapSegmentCommit : Uint4B<br> +<span class="hljs-number">0x080</span> HeapDeCommitTotalFreeThreshold : Uint4B<br> +<span class="hljs-number">0x084</span> HeapDeCommitFreeBlockThreshold : Uint4B<br> +<span class="hljs-number">0x088</span> NumberOfHeaps    : Uint4B<br> +<span class="hljs-number">0x08c</span> MaximumNumberOfHeaps : Uint4B<br> +<span class="hljs-number">0x090</span> ProcessHeaps     : Ptr32 Ptr32 Void<br> +<span class="hljs-number">0x094</span> GdiSharedHandleTable : Ptr32 Void<br> +<span class="hljs-number">0x098</span> ProcessStarterHelper : Ptr32 Void<br> +<span class="hljs-number">0x09c</span> GdiDCAttributeList : Uint4B<br> +<span class="hljs-number">0x0a0</span> LoaderLock       : Ptr32 Void<br> +<span class="hljs-number">0x0a4</span> OSMajorVersion   : Uint4B<br> +<span class="hljs-number">0x0a8</span> OSMinorVersion   : Uint4B<br> +<span class="hljs-number">0x0ac</span> OSBuildNumber    : Uint2B<br> +<span class="hljs-number">0x0ae</span> OSCSDVersion     : Uint2B<br> +<span class="hljs-number">0x0b0</span> OSPlatformId     : Uint4B<br> +<span class="hljs-number">0x0b4</span> ImageSubsystem   : Uint4B<br> +<span class="hljs-number">0x0b8</span> ImageSubsystemMajorVersion : Uint4B<br> +<span class="hljs-number">0x0bc</span> ImageSubsystemMinorVersion : Uint4B<br> +<span class="hljs-number">0x0c0</span> ImageProcessAffinityMask : Uint4B<br> +<span class="hljs-number">0x0c4</span> GdiHandleBuffer  : [<span class="hljs-number">34</span>] Uint4B<br> +<span class="hljs-number">0x14c</span> PostProcessInitRoutine : Ptr32     <span class="hljs-type">void</span> <br> +<span class="hljs-number">0x150</span> TlsExpansionBitmap : Ptr32 Void<br> +<span class="hljs-number">0x154</span> TlsExpansionBitmapBits : [<span class="hljs-number">32</span>] Uint4B<br> +<span class="hljs-number">0x1d4</span> SessionId        : Uint4B<br> +<span class="hljs-number">0x1d8</span> AppCompatFlags   : _ULARGE_INTEGER<br> +<span class="hljs-number">0x1e0</span> AppCompatFlagsUser : _ULARGE_INTEGER<br> +<span class="hljs-number">0x1e8</span> pShimData        : Ptr32 Void<br> +<span class="hljs-number">0x1ec</span> AppCompatInfo    : Ptr32 Void<br> +<span class="hljs-number">0x1f0</span> CSDVersion       : _UNICODE_STRING<br> +<span class="hljs-number">0x1f8</span> ActivationContextData : Ptr32 Void<br> +<span class="hljs-number">0x1fc</span> ProcessAssemblyStorageMap : Ptr32 Void<br> +<span class="hljs-number">0x200</span> SystemDefaultActivationContextData : Ptr32 Void<br> +<span class="hljs-number">0x204</span> SystemAssemblyStorageMap : Ptr32 Void<br> +<span class="hljs-number">0x208</span> MinimumStackCommit : Uint4B<br></code></pre></td></tr></table></figure>

<p>Windows 7下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs c">dt ntdll!_PEB<br>   +<span class="hljs-number">0x000</span> InheritedAddressSpace : UChar<br>   +<span class="hljs-number">0x001</span> ReadImageFileExecOptions : UChar<br>   +<span class="hljs-number">0x002</span> BeingDebugged    : UChar<br>   +<span class="hljs-number">0x003</span> BitField         : UChar<br>   +<span class="hljs-number">0x003</span> ImageUsesLargePages : Pos <span class="hljs-number">0</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x003</span> IsProtectedProcess : Pos <span class="hljs-number">1</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x003</span> IsLegacyProcess  : Pos <span class="hljs-number">2</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x003</span> IsImageDynamicallyRelocated : Pos <span class="hljs-number">3</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x003</span> SkipPatchingUser32Forwarders : Pos <span class="hljs-number">4</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x003</span> SpareBits        : Pos <span class="hljs-number">5</span>, <span class="hljs-number">3</span> Bits<br>   +<span class="hljs-number">0x004</span> Mutant           : Ptr32 Void<br>   +<span class="hljs-number">0x008</span> ImageBaseAddress : Ptr32 Void<br>   +<span class="hljs-number">0x00c</span> Ldr              : Ptr32 _PEB_LDR_DATA<br>   +<span class="hljs-number">0x010</span> ProcessParameters : Ptr32 _RTL_USER_PROCESS_PARAMETERS<br>   +<span class="hljs-number">0x014</span> SubSystemData    : Ptr32 Void<br>   +<span class="hljs-number">0x018</span> ProcessHeap      : Ptr32 Void<br>   +<span class="hljs-number">0x01c</span> FastPebLock      : Ptr32 _RTL_CRITICAL_SECTION<br>   +<span class="hljs-number">0x020</span> AtlThunkSListPtr : Ptr32 Void<br>   +<span class="hljs-number">0x024</span> IFEOKey          : Ptr32 Void<br>   +<span class="hljs-number">0x028</span> CrossProcessFlags : Uint4B<br>   +<span class="hljs-number">0x028</span> ProcessInJob     : Pos <span class="hljs-number">0</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x028</span> ProcessInitializing : Pos <span class="hljs-number">1</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x028</span> ProcessUsingVEH  : Pos <span class="hljs-number">2</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x028</span> ProcessUsingVCH  : Pos <span class="hljs-number">3</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x028</span> ProcessUsingFTH  : Pos <span class="hljs-number">4</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x028</span> ReservedBits0    : Pos <span class="hljs-number">5</span>, <span class="hljs-number">27</span> Bits<br>   +<span class="hljs-number">0x02c</span> KernelCallbackTable : Ptr32 Void<br>   +<span class="hljs-number">0x02c</span> UserSharedInfoPtr : Ptr32 Void<br>   +<span class="hljs-number">0x030</span> SystemReserved   : [<span class="hljs-number">1</span>] Uint4B<br>   +<span class="hljs-number">0x034</span> AtlThunkSListPtr32 : Uint4B<br>   +<span class="hljs-number">0x038</span> ApiSetMap        : Ptr32 Void<br>   +<span class="hljs-number">0x03c</span> TlsExpansionCounter : Uint4B<br>   +<span class="hljs-number">0x040</span> TlsBitmap        : Ptr32 Void<br>   +<span class="hljs-number">0x044</span> TlsBitmapBits    : [<span class="hljs-number">2</span>] Uint4B<br>   +<span class="hljs-number">0x04c</span> ReadOnlySharedMemoryBase : Ptr32 Void<br>   +<span class="hljs-number">0x050</span> HotpatchInformation : Ptr32 Void<br>   +<span class="hljs-number">0x054</span> ReadOnlyStaticServerData : Ptr32 Ptr32 Void<br>   +<span class="hljs-number">0x058</span> AnsiCodePageData : Ptr32 Void<br>   +<span class="hljs-number">0x05c</span> OemCodePageData  : Ptr32 Void<br>   +<span class="hljs-number">0x060</span> UnicodeCaseTableData : Ptr32 Void<br>   +<span class="hljs-number">0x064</span> NumberOfProcessors : Uint4B<br>   +<span class="hljs-number">0x068</span> NtGlobalFlag     : Uint4B<br>   +<span class="hljs-number">0x070</span> CriticalSectionTimeout : _LARGE_INTEGER<br>   +<span class="hljs-number">0x078</span> HeapSegmentReserve : Uint4B<br>   +<span class="hljs-number">0x07c</span> HeapSegmentCommit : Uint4B<br>   +<span class="hljs-number">0x080</span> HeapDeCommitTotalFreeThreshold : Uint4B<br>   +<span class="hljs-number">0x084</span> HeapDeCommitFreeBlockThreshold : Uint4B<br>   +<span class="hljs-number">0x088</span> NumberOfHeaps    : Uint4B<br>   +<span class="hljs-number">0x08c</span> MaximumNumberOfHeaps : Uint4B<br>   +<span class="hljs-number">0x090</span> ProcessHeaps     : Ptr32 Ptr32 Void<br>   +<span class="hljs-number">0x094</span> GdiSharedHandleTable : Ptr32 Void<br>   +<span class="hljs-number">0x098</span> ProcessStarterHelper : Ptr32 Void<br>   +<span class="hljs-number">0x09c</span> GdiDCAttributeList : Uint4B<br>   +<span class="hljs-number">0x0a0</span> LoaderLock       : Ptr32 _RTL_CRITICAL_SECTION<br>   +<span class="hljs-number">0x0a4</span> OSMajorVersion   : Uint4B<br>   +<span class="hljs-number">0x0a8</span> OSMinorVersion   : Uint4B<br>   +<span class="hljs-number">0x0ac</span> OSBuildNumber    : Uint2B<br>   +<span class="hljs-number">0x0ae</span> OSCSDVersion     : Uint2B<br>   +<span class="hljs-number">0x0b0</span> OSPlatformId     : Uint4B<br>   +<span class="hljs-number">0x0b4</span> ImageSubsystem   : Uint4B<br>   +<span class="hljs-number">0x0b8</span> ImageSubsystemMajorVersion : Uint4B<br>   +<span class="hljs-number">0x0bc</span> ImageSubsystemMinorVersion : Uint4B<br>   +<span class="hljs-number">0x0c0</span> ActiveProcessAffinityMask : Uint4B<br>   +<span class="hljs-number">0x0c4</span> GdiHandleBuffer  : [<span class="hljs-number">34</span>] Uint4B<br>   +<span class="hljs-number">0x14c</span> PostProcessInitRoutine : Ptr32     <span class="hljs-type">void</span> <br>   +<span class="hljs-number">0x150</span> TlsExpansionBitmap : Ptr32 Void<br>   +<span class="hljs-number">0x154</span> TlsExpansionBitmapBits : [<span class="hljs-number">32</span>] Uint4B<br>   +<span class="hljs-number">0x1d4</span> SessionId        : Uint4B<br>   +<span class="hljs-number">0x1d8</span> AppCompatFlags   : _ULARGE_INTEGER<br>   +<span class="hljs-number">0x1e0</span> AppCompatFlagsUser : _ULARGE_INTEGER<br>   +<span class="hljs-number">0x1e8</span> pShimData        : Ptr32 Void<br>   +<span class="hljs-number">0x1ec</span> AppCompatInfo    : Ptr32 Void<br>   +<span class="hljs-number">0x1f0</span> CSDVersion       : _UNICODE_STRING<br>   +<span class="hljs-number">0x1f8</span> ActivationContextData : Ptr32 _ACTIVATION_CONTEXT_DATA<br>   +<span class="hljs-number">0x1fc</span> ProcessAssemblyStorageMap : Ptr32 _ASSEMBLY_STORAGE_MAP<br>   +<span class="hljs-number">0x200</span> SystemDefaultActivationContextData : Ptr32 _ACTIVATION_CONTEXT_DATA<br>   +<span class="hljs-number">0x204</span> SystemAssemblyStorageMap : Ptr32 _ASSEMBLY_STORAGE_MAP<br>   +<span class="hljs-number">0x208</span> MinimumStackCommit : Uint4B<br>   +<span class="hljs-number">0x20c</span> FlsCallback      : Ptr32 _FLS_CALLBACK_INFO<br>   +<span class="hljs-number">0x210</span> FlsListHead      : _LIST_ENTRY<br>   +<span class="hljs-number">0x218</span> FlsBitmap        : Ptr32 Void<br>   +<span class="hljs-number">0x21c</span> FlsBitmapBits    : [<span class="hljs-number">4</span>] Uint4B<br>   +<span class="hljs-number">0x22c</span> FlsHighIndex     : Uint4B<br>   +<span class="hljs-number">0x230</span> WerRegistrationData : Ptr32 Void<br>   +<span class="hljs-number">0x234</span> WerShipAssertPtr : Ptr32 Void<br>   +<span class="hljs-number">0x238</span> pContextData     : Ptr32 Void<br>   +<span class="hljs-number">0x23c</span> pImageHeaderHash : Ptr32 Void<br>   +<span class="hljs-number">0x240</span> TracingFlags     : Uint4B<br>   +<span class="hljs-number">0x240</span> HeapTracingEnabled : Pos <span class="hljs-number">0</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x240</span> CritSecTracingEnabled : Pos <span class="hljs-number">1</span>, <span class="hljs-number">1</span> Bit<br>   +<span class="hljs-number">0x240</span> SpareTracingBits : Pos <span class="hljs-number">2</span>, <span class="hljs-number">30</span> Bits<br></code></pre></td></tr></table></figure>

<h1 id="47-2-PEB的重要成员"><a href="#47-2-PEB的重要成员" class="headerlink" title="47.2 PEB的重要成员"></a>47.2 PEB的重要成员</h1><p>PEB结构体非常庞大，且结构复杂，我们只简单讲解其中几个与代码逆向分析相关的重要成员。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">+<span class="hljs-number">0x002</span> BeingDebugged    : UChar<br>+<span class="hljs-number">0x008</span> ImageBaseAddress : Ptr32 Void<br>+<span class="hljs-number">0x00c</span> Ldr              : Ptr32 _PEB_LDR_DATA<br>+<span class="hljs-number">0x018</span> ProcessHeap      : Ptr32 Void<br>+<span class="hljs-number">0x068</span> NtGlobalFlag     : Uint4B<br></code></pre></td></tr></table></figure>

<h2 id="47-2-1-PEB-BeingDebugged"><a href="#47-2-1-PEB-BeingDebugged" class="headerlink" title="47.2.1 PEB.BeingDebugged"></a>47.2.1 PEB.BeingDebugged</h2><p>Kernel32.dll中有个名为Kernel32!IsDebuggerPresent()的API，但普通的应用程序开发中并不常用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">BOOL WINAPI <span class="hljs-title function_">IsDebuggerPresent</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br></code></pre></td></tr></table></figure>

<p>顾名思义，该API函数用于判断当前进程是否处于调试状态，并返回判断结果。该API通过检测PEB.BeingDebugged成员来确定是否正在调试进程（是，则返回1；否，则返回0）。图47~4中</p>
<p>显示IsDebuggerPresent() API的代码。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220321105128344.png#alt=image-20220321105128344" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<blockquote>
<p>Windows 7中，IsDebuggerPresent() API 是在 Kernelbase.dll 中实现的。而在 Windows</p>
</blockquote>
<p>XP及以前版本的操作系统中，它是在kernel32.dll中实现的。</p>
<p>在图47-4中先获取FS:[18]的TEB地址，然后通过DS:[TEB+30]处的TEB.ProcessEnvironmentBlock成员访问PEB结构体。这与直接使用FS:[30]访问PEB结构体是一样的（如上所述，原则上要先获取TEB结构体）。我的电脑环境中，PEB结构体的地址为7FFD5000，所以PEB.BeingDebugged成员的地址为7FFDF002，其值为1（TRUE），如图47-5所示，表示当前进程处于调试状态。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220321110732837.png#alt=image-20220321110732837" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>该值在代码逆向分析领域主要用于反调试技术。检测该值，若进程处于调试中，则终止进程。如各位所见，这是一种非常简单的基础反调试技术，关于反调试技术的更多内容将在第50章详细讲解。</p>
<h2 id="47-2-2-PEB-ImageBaseAddress"><a href="#47-2-2-PEB-ImageBaseAddress" class="headerlink" title="47.2.2 PEB.ImageBaseAddress"></a>47.2.2 PEB.ImageBaseAddress</h2><p>PEB.ImageBaseAddress成员用来表示进程的ImageBase，如图47-6所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220321123612829.png#alt=image-20220321123612829" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>GetModuleHandle() API用来获取ImageBase。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">HMODULE <span class="hljs-title function_">GetModuleHandle</span><span class="hljs-params">(</span><br><span class="hljs-params">    LPCTSTR lpModuleName	<span class="hljs-comment">// address of module name to return handle for</span></span><br><span class="hljs-params">)</span>;<br></code></pre></td></tr></table></figure>

<p>向IpModuleName参数赋值为NULL，调用GetModuleHandle()函数将返回进程被加载的</p>
<p>ImageBase。图47-7显示了GetModuleHandle() API的部分代码。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC47%E7%AB%A0%20PEB.assets/image-20220321122807239.png#alt=image-20220321122807239" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>向IpModuleName参数赋人NULL值后，调用GetModuleHandle()函数时将执行上图中的代码。</p>
<p>从中可以看到，PEB.ImageBaseAddress成员的值被设置到EAX寄存器（函数的返回值）。</p>
<h2 id="47-2-3-PEB-Ldr"><a href="#47-2-3-PEB-Ldr" class="headerlink" title="47.2.3 PEB.Ldr"></a>47.2.3 PEB.Ldr</h2><p>PEB.Ldr成员是指向_PEB_LDR_DATA结构体的指针。借助WinDbg调试器查看_PEB_LDR_DATA结构体成员，如代码47-5所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">lkd&gt; dt ntdll!_PEB_LDR_DATA<br>   +<span class="hljs-number">0x000</span> Length           : Uint4B<br>   +<span class="hljs-number">0x004</span> Initialized      : UChar<br>   +<span class="hljs-number">0x008</span> SsHandle         : Ptr32 Void<br>   +<span class="hljs-number">0x00c</span> InLoadOrderModuleList : _LIST_ENTRY<br>   +<span class="hljs-number">0x014</span> InMemoryOrderModuleList : _LIST_ENTRY<br>   +<span class="hljs-number">0x01c</span> InInitializationOrderModuleList : _LIST_ENTRY<br>   +<span class="hljs-number">0x024</span> EntryInProgress  : Ptr32 Void<br>   +<span class="hljs-number">0x028</span> ShutdownInProgress : UChar<br>   +<span class="hljs-number">0x02c</span> ShutdownThreadId : Ptr32 Void<br></code></pre></td></tr></table></figure>

<p>当模块（DLL）加载到进程后，通过PEB.Ldr成员可以直接获取该模块的加载基地址，所以PEB.Ldr是非常重要的成员。_PEB_LDR_DATA结构体成员中有3个_LIST_ENTRY类型的成员</p>
<p>（InLoadOrderModuleList、InMemoryOrderModuleList 、InlnitializationOrderModuleList），_LIST_ENTRY结构体的定义如代码47-6所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">LIST_ENTRY</span> </span><br><span class="hljs-class">&#123;</span><br>       <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">LIST_ENTRY</span> *<span class="hljs-title">Flink</span>;</span> <br>       <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">LIST_ENTRY</span> *<span class="hljs-title">Blink</span>;</span> <br>&#125; LIST_ENTRY, *PLIST_ENTRY;<br></code></pre></td></tr></table></figure>

<p>从上述结构体的定义可以看到，_LIST_ENTRY结构体提供了双向链表机制。那么链表中保存着哪些信息呢？ 是_LDR_DATA_TABLE_ENTRY结构体的信息。该结构体的定义如代码47-7所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">LDR_DATA_TABLE_ENTRY</span> &#123;</span><br>    PVOID Reserved1[<span class="hljs-number">2</span>];<br>    LIST_ENTRY InMemoryOrderLinks;<br>    PVOID Reserved2[<span class="hljs-number">2</span>];<br>    PVOID DllBase;<br>    PVOID EntryPoint;<br>    PVOID Reserved3;<br>    UNICODE_STRING FullDllName;<br>    BYTE Reserved4[<span class="hljs-number">8</span>];<br>    PVOID Reserved5[<span class="hljs-number">3</span>];<br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        ULONG CheckSum;<br>        PVOID Reserved6;<br>    &#125;;<br>    ULONG TimeDateStamp;<br>&#125; LDR_DATA_TABLE_ENTRY, *PLDR_DATA_TABLE_ENTRY;<br></code></pre></td></tr></table></figure>

<p>每个加载到进程中的DLL模块都有与之对应的_LDR_DATA_TABLE_ENTRY结构体，这些结构体相互链接，最终形双向链表（参考代码47-6）。需要注意的是， _PEB_LDR_DATA结构体中存在3种链表。也就是说，存在多个_LDR_DATA_TABLE_ENTRY结构体，并且有3种链接方法可以将它们链接起来。</p>
<h2 id="47-2-4-PEB-ProcessHeap-amp-PEB-NtGlobalFlag"><a href="#47-2-4-PEB-ProcessHeap-amp-PEB-NtGlobalFlag" class="headerlink" title="47.2.4 PEB.ProcessHeap &amp; PEB.NtGlobalFlag"></a>47.2.4 PEB.ProcessHeap &amp; PEB.NtGlobalFlag</h2><p>PEB.ProcessHeap与PEB.NtGlobalFlag成员（像PEB.BeingDebugged成员一样）应用于反调试技术。若进程处于调试状态，则ProcessHeap与NtGlobalFlag成员就持有特定值。由于它们具有这一个特征，所以常常应用于反调试技术（详解请参考第50章）。</p>
<h1 id="47-3-小结"><a href="#47-3-小结" class="headerlink" title="47.3 小结"></a>47.3 小结</h1><p>我们学习了有关TEB、PEB的知识，后面的调试中会经常遇到。即使各位现在还不能完全理解也不要着急，通过后面的调试练习不断重复学习，最终都会理解的。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Binary/" class="category-chain-item">Binary</a>
  
  
    <span>></span>
    
  <a href="/categories/Binary/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" class="category-chain-item">逆向工程核心原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Binary/">#Binary</a>
      
        <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">#逆向工程核心原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第47章 PEB</div>
      <div>https://m0ck1ng-b1rd.github.io/1999/04/07/逆向工程核心原理/第47章 PEB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何语灵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>1999年4月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1999/04/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC48%E7%AB%A0%20SEH/" title="第48章 SEH">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第48章 SEH</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1999/04/06/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC46%E7%AB%A0%20TEB/" title="第46章 TEB">
                        <span class="hidden-mobile">第46章 TEB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'M0cK1nG-b1Rd/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://M0cK1nG-b1Rd.github.io" target="_blank" rel="nofollow noopener"><span>M0cK1nG-b1Rd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo&Fluid</span></a> <div>Per aspera ad astra</div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/DynamicRibbon.min.js"></script>
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-30,"vOffset":-150},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
