

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/apple-touch-icon.png">
  <link rel="icon" href="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何语灵">
  <meta name="keywords" content="">
  
    <meta name="description" content="仅作学习记录，侵删">
<meta property="og:type" content="article">
<meta property="og:title" content="第53章 高级反调试技术">
<meta property="og:url" content="https://m0ck1ng-b1rd.github.io/1999/05/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="M0cK1nG-b1Rd&#39;s site">
<meta property="og:description" content="仅作学习记录，侵删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325181727077.png#alt=image-20220325181727077">
<meta property="article:published_time" content="1999-05-03T04:21:06.000Z">
<meta property="article:modified_time" content="2022-05-27T06:51:47.539Z">
<meta property="article:author" content="何语灵">
<meta property="article:tag" content="Binary">
<meta property="article:tag" content="逆向工程核心原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325181727077.png#alt=image-20220325181727077">
  
  
  
  <title>第53章 高级反调试技术 - M0cK1nG-b1Rd&#39;s site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0ck1ng-b1rd.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"87rdYWc7BpvmNHtufVgH6hwF-gzGzoHsz","app_key":"FOGIb6hlzKdTWSp4wBpACnWG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0cK1nG-b1Rd&#39;s site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/761607.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第53章 高级反调试技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="1999-05-03 12:21" pubdate>
          1999年5月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="逆向工程核心原理"
        id="heading-3aa8d47104cb3e1c282e0b87fc4ac315" role="tab" data-toggle="collapse" href="#collapse-3aa8d47104cb3e1c282e0b87fc4ac315"
        aria-expanded="true"
      >
        逆向工程核心原理
        <span class="list-group-count">(43)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3aa8d47104cb3e1c282e0b87fc4ac315"
           role="tabpanel" aria-labelledby="heading-3aa8d47104cb3e1c282e0b87fc4ac315">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/1999/02/17/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC19%E7%AB%A0%20UPack%E8%B0%83%E8%AF%95%20-%20%E6%9F%A5%E6%89%BEOEP/" title="UPack调试-查找OEP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UPack调试-查找OEP</span>
        </a>
      
    
      
      
        <a href="/1999/02/11/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC13%E7%AB%A0%20PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="第13章 PE文件格式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第13章 PE文件格式</span>
        </a>
      
    
      
      
        <a href="/1999/02/12/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC14%E7%AB%A0%20%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" title="第14章 运行时压缩"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第14章 运行时压缩</span>
        </a>
      
    
      
      
        <a href="/1999/02/13/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC15%E7%AB%A0%20%E8%B0%83%E8%AF%95UPX%E5%8E%8B%E7%BC%A9%E7%9A%84notepad%E7%A8%8B%E5%BA%8F/" title="第15章 调试UPX压缩的notepad程序"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第15章 调试UPX压缩的notepad程序</span>
        </a>
      
    
      
      
        <a href="/1999/02/14/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC16%E7%AB%A0%20%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8/" title="第16章 基址重定位表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第16章 基址重定位表</span>
        </a>
      
    
      
      
        <a href="/1999/02/15/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC17%E7%AB%A0%20%E4%BB%8E%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%A0%E9%99%A4.reloc%E8%8A%82%E5%8C%BA/" title="第17章 从可执行文件中删除.reloc节区"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第17章 从可执行文件中删除.reloc节区</span>
        </a>
      
    
      
      
        <a href="/1999/02/16/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC18%E7%AB%A0%20UPack%20PE%E6%96%87%E4%BB%B6%E5%A4%B4%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90/" title="第18章 UPack PE文件头详细分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第18章 UPack PE文件头详细分析</span>
        </a>
      
    
      
      
        <a href="/1999/02/18/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC20%E7%AB%A0%20%E2%80%9C%E5%86%85%E5%B5%8C%E8%A1%A5%E4%B8%81%E2%80%9D%E7%BB%83%E4%B9%A0/" title="第20章 “内嵌补丁”练习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第20章 “内嵌补丁”练习</span>
        </a>
      
    
      
      
        <a href="/1999/02/20/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC22%E7%AB%A0%20%E6%81%B6%E6%84%8F%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8/" title="第22章 恶意键盘记录器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第22章 恶意键盘记录器</span>
        </a>
      
    
      
      
        <a href="/1999/02/21/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC23%E7%AB%A0%20DLL%E6%B3%A8%E5%85%A5/" title="第23章 DLL注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第23章 DLL注入</span>
        </a>
      
    
      
      
        <a href="/1999/02/22/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC24%E7%AB%A0%20DLL%E5%8D%B8%E8%BD%BD/" title="第24章 DLL卸载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第24章 DLL卸载</span>
        </a>
      
    
      
      
        <a href="/1999/02/23/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC25%E7%AB%A0%20%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9PE%E5%8A%A0%E8%BD%BDDLL/" title="第25章 通过修改PE加载DLL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第25章 通过修改PE加载DLL</span>
        </a>
      
    
      
      
        <a href="/1999/02/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC26%E7%AB%A0%20PE%20Tools/" title="第26章 PE Tools"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第26章 PE Tools</span>
        </a>
      
    
      
      
        <a href="/1999/02/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC27%E7%AB%A0%20%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/" title="第27章 代码注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第27章 代码注入</span>
        </a>
      
    
      
      
        <a href="/1999/02/26/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC28%E7%AB%A0%20%E4%BD%BF%E7%94%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%BC%96%E5%86%99%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81/" title="第28章 使用汇编语言编写注入代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第28章 使用汇编语言编写注入代码</span>
        </a>
      
    
      
      
        <a href="/1999/02/27/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC29%E7%AB%A0%20API%E9%92%A9%E5%8F%96%EF%BC%9A%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E4%B9%8B%E2%80%9C%E8%8A%B1%E2%80%9D/" title="第29章 API钩取：逆向分析之“花”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第29章 API钩取：逆向分析之“花”</span>
        </a>
      
    
      
      
        <a href="/1999/02/28/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC30%E7%AB%A0%20%E8%AE%B0%E4%BA%8B%E6%9C%ACWriteFile()%20API%E9%92%A9%E5%8F%96/" title="第30章 记事本WriteFile() API钩取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第30章 记事本WriteFile() API钩取</span>
        </a>
      
    
      
      
        <a href="/1999/03/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC31%E7%AB%A0%20%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95%E5%99%A8/" title="第31章 关于调试器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第31章 关于调试器</span>
        </a>
      
    
      
      
        <a href="/1999/03/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC32%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E5%99%A8%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E6%95%B0%E5%AD%97/" title="第32章 计算器显示中文数字"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第32章 计算器显示中文数字</span>
        </a>
      
    
      
      
        <a href="/1999/03/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC33%E7%AB%A0%20%E9%9A%90%E8%97%8F%E8%BF%9B%E7%A8%8B/" title="第33章 隐藏进程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第33章 隐藏进程</span>
        </a>
      
    
      
      
        <a href="/1999/03/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC34%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%85%A8%E5%B1%80API%E9%92%A9%E5%8F%96%EF%BC%9AIE%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6/" title="第34章 高级全局API钩取：旧连接控制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第34章 高级全局API钩取：旧连接控制</span>
        </a>
      
    
      
      
        <a href="/1999/03/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC35%E7%AB%A0%20%E4%BC%98%E7%A7%80%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BA%94%E7%A7%8D%E6%A0%87%E5%87%86/" title="第35章 优秀分析工具的五种标准"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第35章 优秀分析工具的五种标准</span>
        </a>
      
    
      
      
        <a href="/1999/03/06/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC36%E7%AB%A0%2064%E4%BD%8D%E8%AE%A1%E7%AE%97/" title="第36章 64位计算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第36章 64位计算</span>
        </a>
      
    
      
      
        <a href="/1999/03/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC37%E7%AB%A0%20x64%E5%A4%84%E7%90%86%E5%99%A8/" title="第37章 x64处理器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第37章 x64处理器</span>
        </a>
      
    
      
      
        <a href="/1999/03/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC38%E7%AB%A0%20PE32+/" title="第38章 PE32+"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第38章 PE32+</span>
        </a>
      
    
      
      
        <a href="/1999/03/09/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC39%E7%AB%A0%20WinDbg/" title="第39章 WinDbg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第39章 WinDbg</span>
        </a>
      
    
      
      
        <a href="/1999/03/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC40%E7%AB%A0%2064%E4%BD%8D%E8%B0%83%E8%AF%95/" title="第40章 64位调试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第40章 64位调试</span>
        </a>
      
    
      
      
        <a href="/1999/04/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC41%E7%AB%A0%20ASLR/" title="第41章 ASLR"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第41章 ASLR</span>
        </a>
      
    
      
      
        <a href="/1999/04/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC42%E7%AB%A0%20%E5%86%85%E6%A0%B86%E4%B8%AD%E7%9A%84%E4%BC%9A%E8%AF%9D/" title="第42章 内核6中的会话"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第42章 内核6中的会话</span>
        </a>
      
    
      
      
        <a href="/1999/04/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC43%E7%AB%A0%20%E5%86%85%E6%A0%B86%E4%B8%AD%E7%9A%84DLL%E6%B3%A8%E5%85%A5/" title="第43章 内核6中的DLL注入"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第43章 内核6中的DLL注入</span>
        </a>
      
    
      
      
        <a href="/1999/04/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC44%E7%AB%A0%20InjDll.exe%EF%BC%9ADLL%E6%B3%A8%E5%85%A5%E4%B8%93%E7%94%A8%E5%B7%A5%E5%85%B7/" title="第44章 InjDILexe： DLL注入专用工具"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第44章 InjDILexe： DLL注入专用工具</span>
        </a>
      
    
      
      
        <a href="/1999/04/05/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC45%E7%AB%A0%20TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/" title="第45章 TLS回调函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第45章 TLS回调函数</span>
        </a>
      
    
      
      
        <a href="/1999/04/06/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC46%E7%AB%A0%20TEB/" title="第46章 TEB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第46章 TEB</span>
        </a>
      
    
      
      
        <a href="/1999/04/07/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC47%E7%AB%A0%20PEB/" title="第47章 PEB"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第47章 PEB</span>
        </a>
      
    
      
      
        <a href="/1999/04/08/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC48%E7%AB%A0%20SEH/" title="第48章 SEH"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第48章 SEH</span>
        </a>
      
    
      
      
        <a href="/1999/04/09/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC49%E7%AB%A0%20IA-32%E6%8C%87%E4%BB%A4/" title="第49章 IA-32指令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第49章 IA-32指令</span>
        </a>
      
    
      
      
        <a href="/1999/04/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC50%E7%AB%A0%20%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第50章 反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第50章 反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC51%E7%AB%A0%20%E9%9D%99%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第51章 静态反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第51章 静态反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC52%E7%AB%A0%20%E5%8A%A8%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第52章 动态反调试技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第52章 动态反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/03/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第53章 高级反调试技术"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">第53章 高级反调试技术</span>
        </a>
      
    
      
      
        <a href="/1999/05/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC54%E7%AB%A0%20%E8%B0%83%E8%AF%95%E7%BB%83%E4%B9%A01%EF%BC%9A%E6%9C%8D%E5%8A%A1/" title="第54章 调试练习1:服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第54章 调试练习1:服务</span>
        </a>
      
    
      
      
        <a href="/1999/02/19/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC21%E7%AB%A0%20Windows%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96/" title="第7章 栈帧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第7章 栈帧</span>
        </a>
      
    
      
      
        <a href="/1999/02/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC7%E7%AB%A0%20%E6%A0%88%E5%B8%A7/" title="第7章 栈帧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第7章 栈帧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第53章 高级反调试技术</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月27日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>本章将与各位一起学习高级反调试技术（Advanced Anti-Debugging )，这些技术大量应用于各种著名的程序保护器。下面调试示例程序来了解各种高级反调试技术，相信各位的水平会得到很大提高。</p>
<h1 id="53-1-高级反调试技术"><a href="#53-1-高级反调试技术" class="headerlink" title="53.1 高级反调试技术"></a>53.1 高级反调试技术</h1><p>PE保护器中使用的高级反调试技术有一些共同特征，如技术难度较高等，令代码逆向分析人员身心俱疲。</p>
<p>应用了这些高级反调试技术的程序包含大量垃圾代码、条件分支语句、循环语句、加密&#x2F;解密代码以及“深不见底”的调用树（Call-Tree)，代码逆向分析人员一旦陷人其中便会迷失方向，根本无法访问到实际要分析的代码，只是在无关紧要的地方徘徊。这些混乱加上代码中动态反调试技术的干扰，使代码逆向分析人员处于束手无策的尴尬境地。</p>
<p>当然，这并不是说调试全无可能，只是说调试的难度大大增加了。对于一名经验丰富的代码逆向分析人员而言，分析PE保护器也是一个非常棘手的问题，需要花费大量的时间与精力。而且， “完美分析”本身就是极其艰巨的任务。</p>
<p>本章将向各位介绍几种典型的高级反调试技术，激起大家的学习兴趣，从而帮助各位进一步提高自身的调试水平。</p>
<h1 id="53-2-垃圾代码"><a href="#53-2-垃圾代码" class="headerlink" title="53.2 垃圾代码"></a>53.2 垃圾代码</h1><p>向程序添加大量无意义的代码来增加代码调试的难度，这就是“垃圾代码”反调试技术。尤其是，这些垃圾代码中还含有真正有用的代码或者应用其他反调试技术时，调试程序会变得更加困难。</p>
<p>图53-1显示的是垃圾代码（Garbage code )示例之一。 图53-1所示的代码中，一些指令（PUSH&#x2F;POP、XCHG、MOV)拥有相同的操作数，最终执行的是一些毫无意义的运算（命令执行后没有什么变化)。 图53-2的示例二的垃圾代码利用SUB与ADD指令为EBX设置值，最后执行4041A0地址处的<code>JMP EBX</code>指令。除此之外，其余指令全部都是垃圾代码，原本用1条JMP XXXXXXXX指令即可实现操作，结果却用了很长、很复杂的代码来实现。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325181727077.png#alt=image-20220325181727077" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325181752126.png#alt=image-20220325181752126" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<blockquote>
<p>以上示例代码非常简单，调试过程中很容易跳过它们。但是实际的垃圾代码往往具有精巧又复杂的形态，含有大量条件分支语句和无尽的函数调用，想要跳过它们并非易事。</p>
</blockquote>
<h1 id="53-3扰乱代码对齐"><a href="#53-3扰乱代码对齐" class="headerlink" title="53.3扰乱代码对齐"></a>53.3扰乱代码对齐</h1><p>熟悉了IA-32指令后，巧妙编写汇编代码即可干扰调试器的反汇编结果，反汇编代码看上去会乱作一团，如图53-3所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325181832991.png#alt=image-20220325181832991" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>从图53-3的代码可以看岀，41510F地址处的JMP指令用来跳转到415117地址处，但是415117地址处的反汇编代码却未能正常显示。这是由于扰乱代码对齐（Breaking Code Alignment）使OllyDbg调试器生成了错误的反汇编代码。</p>
<p>415115地址处的指令中，操作码为“A3”，对应于MOV指令，用来处理4个字节大小的立即数值。所以该地址处的指令长度最终被解析为5个字节，这正是扰乱代码对齐的花招。415115地址处的“A368” 指令是故意添加的代码，用来扰乱反汇编代码，程序中未使用它，实际的代码仅为415117地址处的 “7201”。</p>
<blockquote>
<p>关于IA-32指令解析的内容请参考第49章。</p>
</blockquote>
<p>借助StepInto命令进入415117地址，显示正常代码，如图53-4所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325182142440.png#alt=image-20220325182142440" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>415117地址处的JB指令也应用了相同技法，打乱了代码对齐。这种“向代码插入（经过精巧设计的）不必要的代码来降低反汇编代码可读性”的技术称为扰乱代码对齐。</p>
<p>尚未完全掌握代码就贸然使用StepOver(F8)等命令追踪调试，很有可能遭遇其他反调试技术拦截。总之，扰乱代码对齐技术是最令代码逆向分析人员苦恼的技术之一。</p>
<blockquote>
<p>大部分调试器都拥有IA-32指令智能解析功能，用来生成反汇编代码。OllyDbg调试器也有类似的分析（Analysis)功能，用来提高反汇编代码的可读性。在图53-3中 按Ctrl+A快捷键，弹出图53-5所示的警告窗口（初次调试程序时，若有异常，也会弹出该警告窗口）。</p>
</blockquote>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325182431965.png#alt=image-20220325182431965" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>如图53-6所示，OllyDbg调试器无法正常解析指令，反汇编代码解析（Analysis ) 从415115地址开始就失败了。这是因为解析结果中415115~415116地址间的指令(“A368”）被认为语义不正确。</p>
<p>单击“是（Y）“，显示图53-6所示的代码。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325182528875.png#alt=image-20220325182528875" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>从代码流看，程序执行要跳转到415117地址处，但是415112地址与415117地址间的A368指令未能解析为正常的IA-32指令（2字节大小）（A3是总长度为5字节的指令，但根据前后代码看，它仅有2个字节）。此时关闭OllyDbg调试器的解析功能反而会更好。单击鼠标右键，在弹出菜单中依次选择Analysis-Remove analysis frommodule,如图53-7所示。</p>
<p>这样，OllyDbg调试器就不会对代码进行智能解析，而是直接显示原先的反汇编代码，如图53-3所示。</p>
<p>接下来，使用带有强大反汇编功能的IDAPro来分析相同代码，如图53-8所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325182622432.png#alt=image-20220325182622432" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>可以看到出现了相同的现象。去往实际地址前，程序代码在OllyDbg与IDA Pro 中都处在代码非对齐状态。</p>
<blockquote>
<p>我们通常把纠缠混合在一起的代码称为“混乱代码”（Obfuscated Code ),它们会增加阅读分析代码的难度。灵活运用垃圾代码与扰乱代码对齐技术能够产生非常棒的“混乱代码”。</p>
</blockquote>
<h1 id="53-4加密-x2F-解密"><a href="#53-4加密-x2F-解密" class="headerlink" title="53.4加密&#x2F;解密"></a>53.4加密&#x2F;解密</h1><p>加密&#x2F;解密(Encryption&#x2F;Decryption )是压缩器与保护器中经常使用的技术，用来隐藏程序代码与数据，从而有效防止调试分析程序。</p>
<blockquote>
<p>计算机领域中将“为正常代码加密”的行为称为“编码”（Encoding)，而把“解 密代码”的行为称为“解码”（Decoding)。</p>
</blockquote>
<h2 id="53-4-1简单的解码示例"><a href="#53-4-1简单的解码示例" class="headerlink" title="53.4.1简单的解码示例"></a>53.4.1简单的解码示例</h2><p>下面看个简单的解码示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0040B000 MOV ECX,100<br>0040B005 MOV ESI,0040B010<br>0040B00A XOR BYTE PTR DS:[ESI],7F<br>0040B00D INC ESI<br>0040B00E LOOPD SHORT 0040B00A<br>0040B010 POP DS<br>0040B011 XCHG EAX,EDI<br>0040B012 JG SHORT 0040B093<br>0040B014 JG SHORT 0040B095<br></code></pre></td></tr></table></figure>

<p>40B000<del>40B00E地址间的代码是解码循环，用来对40B010</del>40B110地址区域进行解码（XOR 7F )。40B010地址以后的代码只有经过解码才能正常显示。</p>
<blockquote>
<p>反转储技术中，加密代码被解码为正常代码后，有时会被再次加密。转储运行中的进程内存代码时，得到的代码仍然处于加密状态。</p>
</blockquote>
<h2 id="53-4-2-复杂的解码示例"><a href="#53-4-2-复杂的解码示例" class="headerlink" title="53.4.2 复杂的解码示例"></a>53.4.2 复杂的解码示例</h2><p>下面看个更复杂的解码循环，其内部包含大量垃圾代码，如代码53-2所示。</p>
<blockquote>
<p>**005910D1	CALL 005910E2 						;(<em>)</em></p>
</blockquote>
<p>005910D6	HLT</p>
<p>005910D7	SBB EAX,19606392</p>
<p>005910DC	FIDIVR WORD PTR DS:[EDI+DBEAD58C]</p>
<p>005910E2	JNB 005910ED</p>
<p>005910E8	ADC DX,0A953</p>
<p><strong>005910ED	POP EBX 									; EBX &#x3D; 5910D6</strong></p>
<p>005910F3	JNB 0059110B</p>
<p>005910F9	JMP 0059110B</p>
<p>0059110B	POP ESI</p>
<p><strong>0059110C	ADD EBX,0A42 						; EBX &#x3D; 591B18</strong></p>
<p>00591112	PUSH 7FFFAA31</p>
<p>00591117	MOV EDI,7944ECA2</p>
<p>0059111C	POP ESI</p>
<p><strong>0059111D	MOV EAX,252 						; EAX &#x3D; 252 (loop count)</strong></p>
<p>00591122	JMP 00591138</p>
<blockquote>
<p>…</p>
</blockquote>
<blockquote>
<p><strong>00591138	MOV ECX,DWORD PTR DS:[EBX]</strong></p>
</blockquote>
<p>0059113A	MOV EDI,22AC5676</p>
<p><strong>0059113F	SUB ECX,425C7573</strong></p>
<p>00591145	MOV ESI,EDI</p>
<p><strong>00591147	ADD ECX,77193C30</strong></p>
<p>0059114D	PUSH EDI</p>
<p>0059114E	CALL 00591164</p>
<blockquote>
<p>…</p>
</blockquote>
<blockquote>
<p>00591164	MOV ESI,4B1DFA57</p>
</blockquote>
<p>00591169	POP EDI</p>
<p>0059116A	POP EDI</p>
<p><strong>0059116B	SUB ECX,233570A9</strong></p>
<p>00591171	PUSH ESI</p>
<p>00591172	JG 0059117D</p>
<p>00591178	MOV EDI,0A7E8B74</p>
<p>0059117D	POP EDI</p>
<p><strong>0059117E	MOV DWORD PTR DS:[EBX],ECX</strong></p>
<p>00591180	PUSH EBX</p>
<p>00591181	MOV DX,CX</p>
<p>00591184	POP EDX</p>
<p><strong>00591185	SUB EBX,4E777037</strong></p>
<p>0059118B	JMP 00591197</p>
<p>00591190	RCL DWORD PTR DS:[EAX],CL</p>
<p>00591192	OR DWORD PTR DS:[ESI],ECX</p>
<p>00591194	DAS</p>
<p>00591195	CMP AL,0C5</p>
<p><strong>00591197	ADD EBX,4E777033</strong></p>
<p>0059119D	MOV DH,8B</p>
<p><strong>0059119F	SUB EAX,1</strong></p>
<p><strong>005911A2	JNZ 005911C3</strong></p>
<p>005911A8	SUB DX,421F</p>
<p><strong>005911AD	JMP 005911D4 						; 解码结束后跳到解密后的代码</strong></p>
<p>005911B2	XOR EAX,B1583BCA</p>
<p>005911B7	XCHG EAX,ESI</p>
<p>005911B8	POP SS</p>
<p>005911B9	ADD AL,0ED</p>
<p>005911BB	AND DH,BYTE PTR DS:[EBX+F6EE970]</p>
<p>005911C1	PUSHFD</p>
<p>005911C2	MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ESIJ</p>
<p><strong>005911C3	JMP 00591138 						; 继续解码</strong></p>
<p>以上代码中，有效指令与垃圾指令混在一起，看上去比较复杂。但跟踪调试可以发现，上述代码就是解码循环，并且我们能够从中找出有效指令（以上代码用黑粗体表示有效指令)。其中最核心的指令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">00591138	MOV ECX,DWORD PTR DS:[EBX]<br>0059113F	SUB ECX,425C7573	;;;;;;;;;;;;;;;;;;;;<br>00591147	ADD ECX,77193C30	;&quot;ADD ECX,11875614&quot;;<br>0059116B	SUB ECX,233570A9	;;;;;;;;;;;;;;;;;;;;<br>0059117E	MOV DWORD PTR DS:[EBX],ECX<br></code></pre></td></tr></table></figure>

<p>上述代码中，先从EBX寄存器所指地址中读取DWORD（4个字节）值，然后与0x11875614相加，再写入原地址。也就是说，在原值基础上加了0x11875614。</p>
<p>EAX寄存器用来为解码循环计数，它先被59111D地址处的MOV指令初始化为0x252,然后被59119F地址处的SUB指令减去1。要解密区域的地址存储在EBX寄存器中，在005910D1、005910ED、0059110C地址处指令的作用下，EBX寄存器的初始值被设置为591B18,然后在以下2条指令的作用下减去4 (EBX的范围为5911D4~591B18)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">00591185	SUB EBX,4E777037<br>00591197	ADD EBX,4E777033<br></code></pre></td></tr></table></figure>

<p>最后，所有解码完成后，执行5911AD地址处的JMP指令，跳转到5911D4地址处（解密代码的起始位置)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">O05911AD	JMP 005911D4<br></code></pre></td></tr></table></figure>

<blockquote>
<p>从代码53-2中删除垃圾指令后，对代码简单整理如下：</p>
</blockquote>
<p>005910D1	MOV EAX,252</p>
<p>005910D6	MOV EBX,00591B18</p>
<p>005910DB	MOV ECX,DWORD PTR DS:[EBX]</p>
<p>005910DD	ADD ECX,11875614</p>
<p>005910E3	MOV DWORD PTR DS:[EBX],ECX</p>
<p>005910E5	SUB EBX,4</p>
<p>005910E8	DEC EAX</p>
<p>005910E9	JNZ SHORT 005910DB</p>
<p>005910EB	JMP 005911D4</p>
<h2 id="53-4-3-特殊情况：代码重组"><a href="#53-4-3-特殊情况：代码重组" class="headerlink" title="53.4.3 特殊情况：代码重组"></a>53.4.3 特殊情况：代码重组</h2><p>有些程序保护器为了降低代码可读性，增加代码跟踪难度，采用了实时组合执行代码的技术手法。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325185704090.png#alt=image-20220325185704090" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325185720983.png#alt=image-20220325185720983" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>图53-9中，4150E3地址处的SUB指令与4150E9地址处的DEC指令用来修改其下的代码（分别为4150EF、4150EC）。执行这2条指令后，其下的代码变形如图53-10所示。</p>
<p>可以看到，重新生成了4150EC地址处的指令，CPU会执行新的指令代码。</p>
<p>该技术的另一个优点是，用户在解码的代码处设置软件断点（0xCC)后，程序运行就会引发运行时错误。这是因为，设有断点的区域被0xCC取代，从而出现完全不同的计算结果（OllyDbg 调试器中，为了保护设有软件断点的地址中的数据，干脆禁止写入新值）。</p>
<blockquote>
<p>以上代码为PESpin保护器（PESpin(1.32).exe)的EP代码</p>
</blockquote>
<h1 id="53-5-Stolen-Bytes-Remove-OEP"><a href="#53-5-Stolen-Bytes-Remove-OEP" class="headerlink" title="53.5 Stolen Bytes (Remove OEP)"></a>53.5 Stolen Bytes (Remove OEP)</h1><p>Stolen Bytes（或者Remove OEP）技术将部分源代码（主要是OEP代码）转移到压缩器&#x2F;保护器创建的内存区域运行。</p>
<p>该技术的优点是，转储进程内存时，一部分OEP代码会被删除，转储的文件无法正常运行反转储技术。另一优点是，应用Stolen Bytes技术的文件再次经过压缩器&#x2F;保护器压缩后，会给逆向分析人员造成很大混乱。文件脱壳后，得到的不是熟悉的OEP代码，而是其他形态的代码，这很难判断是脱壳成功还是需要继续操作，容易引起代码逆向分析人员的混乱（我们常用“迷路、徘徊”等词汇描述这种状态）。为帮助各位理解该技术，下面分析练习示例（stolen_bytes.exe）。首先在OllyDbg调试器中打开示例程序，进入程序的EP代码，如图53-11所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325190918476.png#alt=image-20220325190918476" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>示例程序（stolen_bytes.exe）是用Microsoft Visual C++ 6.0工具编译的可执行文件，图53-11为其EP代码（使用Visual C++ 2008&#x2F;2010编译的可执行文件的EP代码形态与此不同）。在PESpin保护器中开启“RemoveOEP”选项，打开示例程序文件，执行“Protect”（保护文</p>
<p>件）操作（stolen_bytes_pespin.exe）。在OllyDbg调试器中打开stolen_bytes_pespin.exe程序文件，转到OEP附近的地址处（参考图53-12）。</p>
<blockquote>
<p>使用作者提供的二进制文件，发现是一些垃圾代码，并没有被替换成NULL。</p>
</blockquote>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325192425487.png#alt=image-20220325192425487" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>从图53-12可以看到，401088地址之前的代码都被替换为NULL值（请与前图中的EP代码比较）。虽然图53-12并未显示全部代码，但可以看到OEP（401041）~401087区域中的代码已被删除。删除的代码被保存到PESpin添加的节区，脱壳后调用执行。以下代码就是保存在PESpin节区中的“消失的OEP代码”。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325193633799.png#alt=image-20220325193633799" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>从以上代码可以看岀，OEP代码采用了扰乱代码对齐技术拆分保存。最终执行40CD76地址处的JMP指令，将程序执行跳转到源代码节区（401088）。</p>
<p>不同类型保护器的处理方式不同，有些保护器会先保存Stolen Bytes再运行，而有些保护器运行完Stolen Bytes后会将它们直接从内存中删除（分配内存-解密Stolen Bytes代码-运行-释放内存）。</p>
<h1 id="53-6-API-重定向"><a href="#53-6-API-重定向" class="headerlink" title="53.6 API 重定向"></a>53.6 API 重定向</h1><p>在主要的Win32 API（文件、注册表、进程、网络等）处设置断点，就能在调试程序时快速掌握代码流。</p>
<p>图53-13是OllyDbg调试器的断点窗口，列岀了主要API起始代码中设置的断点。在该状态下运行（RUN（F9））被调试进程，每当调用以上断点列表中的API时，程序暂停执行，返回地址被存储到栈（参考图53-14）。接下来，只要从返回地址继续调试就可以了。要调试的代码非常多时，采用该方法非常高效，且能轻松进入核心代码调试。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325193731396.png#alt=image-20220325193731396" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325193920864.png#alt=image-20220325193920864" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>API重定向就是破解上面这种调试手法的技术。程序保护器通常会先将全部（或部分）主要的API代码复制到其他内存区域，然后分析要保护的目标进程代码，修改调用API的代码，从而使自身复制的API代码得以执行。这样，即使在原API地址处设置断点也没用（此外，该技术还支持反转储功能）。</p>
<p>下面分析一段应用API重定向技术的代码，帮助各位加深理解。</p>
<h2 id="53-6-1-原代码"><a href="#53-6-1-原代码" class="headerlink" title="53.6.1 原代码"></a>53.6.1 原代码</h2><p>首先在OllyDbg调试器中打开示例程序（api_redirection_org.exe），原代码如图53-15所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325194812758.png#alt=image-20220325194812758" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>4010B5地址处的<code>CALL DWORD PTR DS:[406000]</code>指令中，地址406000即为IAT区域，其中含有kernel32!GetCommandLineA()API地址（7C812FAD）。kernel32!GetCommandLineA()API的实际代码如图53-16所示。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220325194925059.png#alt=image-20220325194925059" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>可以看到其代码非常简单，仅返回7C8855F4地址（kernel32.dll的.data区域）中存储的值。严格地说，DWORD PTR DS:[7C8855F4]为kernel32.dll的全局变量。</p>
<h2 id="53-6-2-API重定向示例-1"><a href="#53-6-2-API重定向示例-1" class="headerlink" title="53.6.2 API重定向示例#1"></a>53.6.2 API重定向示例#1</h2><p>下面分析api_redirection1.exe示例程序，它在上面原代码的基础上应用了API重定向技术。</p>
<p>与原代码（图53-15湘比，IAT地址由原来的406000变为40FE1F，且40FE1F地址的值为3F0000（原代码中该地址为kernel32.dll内API的地址）。</p>
<blockquote>
<p>api_redirection1.exe文件是使用PESpin保护器的API重定向选项制作的。使用调试器进行运行时解压缩后，运行到OEP处就会出现上图中的（变形后的）原代码。解压缩后也应用API重定向技术。</p>
</blockquote>
<p>地址3F0000是保护器分配的内存区域的起始地址，保护器将主要的API代码复制到该地址区域。在图53-17中跟踪（StepInto（F7））位于4010B5地址处的CALL指令，查看3F0000地址处的代码。</p>
<p>从图53-18可以看到，代码中应用了扰乱代码对齐技术，跟踪JMP指令可以看到实际的API代码。</p>
<p>图53-19中的代码与实际的kernel32!GetCommandLineA()API代码（参考图53-16）完全相同。保护器将原API代码复制到该处。</p>
<p>保护器会像这样重新组织原程序的IAT,并全部修改调用相关API的代码。最终调用的不是Kernel32模块中的原API,而是3F0000地址区域中的API。</p>
<h2 id="53-6-3-API重定向示例-2"><a href="#53-6-3-API重定向示例-2" class="headerlink" title="53.6.3 API重定向示例#2"></a>53.6.3 API重定向示例#2</h2><p>下面看个更复杂的API重定向示例，该示例程序（api_redirection2.exe）是使用ASProtect的</p>
<p>Advanced Import Protection与Emulate standard system function功能制作的，如图53-20所示。</p>
<p>在原程序与本示例中比较4010B5地址处的CALL指令（参考图53-15）。</p>
<p>虽然2条CALL指令相同，但操作码却不同。操作码“FF15” 表示间接调用7C812FAD地址（该</p>
<p>地址存储在406000地址中）处的函数。操作码“E8” 表示直接调用（指定地址值（76EF46）加 上Next EIP（401 OBA）得到的）新地址（76EF46+4010BA&#x3D;B70000）中的代码。</p>
<p>原来的6字节CALL指令（FF15 00604000）被改为5字节CALL指令（E8</p>
<p>46EF7600）, 4010BA地址处仅剩下B8,这意味着代码中会出现代码对齐混乱效果（运 行B70000函数代码，返回地址被修改为与原代码相同的地址4010BB）。</p>
<p>B70000地址区域是ASProtect在脱壳过程中分配的众多内存区域之一（参考图53-21）。</p>
<p>跟踪进入（StepInto（F7））B70000函数，代码如图53-22所示。</p>
<p>从图中可以看到，代码中含有垃圾代码，也应用了扰乱代码对齐技术。实际的</p>
<p>GetCommandLineA()API代码要一段时间后才显示。</p>
<p>每次使用调试器转到B70000地址时，代码形态均不同。因为ASProtect的混淆代</p>
<p>码生成器每次都会生成新的垃圾代码。我们把这种能产生相同结果而又具有不同形态</p>
<p>的代码称为多态代码（Polymorphic Code）。前面还介绍过一种“混乱代码”（Obfuscated</p>
<p>Code），今后会经常用到它们，希望各位借此机会记住。图53-22中的代码同时具有“多</p>
<p>态代码”和“混乱代码”的特征（代码形态随时变化，我们很难把握）。</p>
<p>B70000地址处的代码是ASProtect添加的垃圾代码，用来设置调试障碍，增加调试难度。在</p>
<p>OllyDbg调试器中跟踪调试时，要运行约3万条指令（包含循环中反复调用的指令），然后返回原</p>
<p>代码中的4010BB地址处（参考图53-23）。</p>
<p>也就是说，原代码中的1条CALL DWORD PTR DS:[406000]指令被换成了3万条指令（除</p>
<p>Kernel32!GetCommandLineA()API夕卜，其他很多API也采用这种调用方式）。该方式执行效率非常</p>
<p>低，但是对保护代码与增加代码逆向分析难度来说，效果非常棒。</p>
<p>垃圾代码中包含实际调用API的代码，如图53-24所示。</p>
<p>与前面介绍的PESpin示例程序（api_redirectionl.exe）不同，该示例程序会直接调用头际</p>
<p>的kernel32!GetCommandLineA()API,并修改返回地址（4010BA—4010BB）,代码如图53-25</p>
<p>所示。</p>
<p>通过跟踪图53-20中4010B5地址处的CALL B70000指令调试到此，图53-25中[EAX]&#x3D;</p>
<p>[12FF3C]&#x3D;4010BA即是调用B70000函数后的返回地址。若直接返回4010BA地址就会引发错误，</p>
<p>所以，借助455E9D地址处的MOV指令将返回地址修改为4010BB，如图53-26所示。</p>
<p>图53-25的地址区域（455E9D）是ASProtect的代码节区区域（参考图53-21）。与 B70000区域一样，它不是为了生成垃圾代码而分配的内存区域，而是实实在在的</p>
<p>ASProtect的代码节区区域。</p>
<p>最后返回原代码的4010BB地址处，代码如图53-26所示</p>
<p>图53-26中的代码（B800B3）也是ASProtect创建的多态&amp;混乱代码，每次调试都会变化。</p>
<p>我们至此学习了具有复杂形态的API重定向示例，API重定向这种方式牺牲了代码的运行速</p>
<p>度，却大大提高了代码的复杂性，从而获得了很好的反调试效果。</p>
<p>若代码逆向分析人员事先并不知道程序中调用了哪些API（或者要花很长时间才能查明），就</p>
<p>会使代码逆向分析工作变得十分困难。因此，API重定向是一种相当有效的反调试技术，许多程</p>
<p>序保护器都支持它。</p>
<p>参考上面学过的内容，请各位亲自跟踪调试B70000处的函数。我借助OllyDbg的 “硬件断点”功能，获取了图53-25、图53-26中出现的455E9D与B800B3地址。进 入B70000函数后，返回地址存储在栈中，在ESP值（我在12FF3C地址处设置硬件断</p>
<p>点后获取了 455E9D地址）与4010BB地址处设置断点跟踪，就会见到B800B3地址处</p>
<p>的JMP指令。</p>
<p>API重定向技术在结构上与API钩取技术有很多类似的地方：它们都不直接调用原API，而是</p>
<p>添加自身代码并执行后再调用。二者最大的不同在于，它们的目的是不一样的：APJ重定向用来</p>
<p>增加代码调试的难度，而API钩取则用来在API调用前&#x2F;后添加另外的功能。</p>
<h1 id="53-7-Debug-Blocker（Self-Debugging）"><a href="#53-7-Debug-Blocker（Self-Debugging）" class="headerlink" title="53.7 Debug Blocker（Self Debugging）"></a>53.7 Debug Blocker（Self Debugging）</h1><p>Debug Blocker（Self Debugging）也是一种高级反调试技术，顾名思义，它在调试模式下运行自身进程。</p>
<p>图53-27中的PESpin（1.32）.exe进程为PESpin保护器。可以看到，同一进程以父进程（PID: 184） &#x2F; 子进程（PID: 1424）形式运行。其实，它们是调试器（PID: 184）与被调试者（PID: 1424）的关系。PESpin运行后会查找自身的可执行文件，然后以调试模式执行。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220326105401724.png#alt=image-20220326105401724" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<blockquote>
<p>Debug Blocker是自我创建技术（以子进程形式运行自身进程）的演进形式。自我创建技术中，子进程负责执行实际原代码，父进程负责创建子进程、修改内存（代码&#x2F;数据）、更改EP地址等。所以仅调试父进程将无法转到OEP代码处，这样能起到很好的反调试效果。但调试时若用附加命令将子进程附加到调试器，这种反调试手法就会失去作用。Debug Blocker技术的出现正是为了弥补这一不足。</p>
</blockquote>
<p>Debug Blocker技术有如下优点。</p>
<p>第一，防止代码调试。因子进程运行实际的原代码且已处于调试之中，原则上就无法再使用其他调试器进行附加操作了（第57章中将介绍一种方法，它可以解决该问题并顺利实现调试）。</p>
<p>第二，能够控制子进程（Debuggee，被调试者）。调试器-被调试者关系中，调试器具有很大权限，可以处理被调试进程的异常、控制代码执行流程等。</p>
<p>Debug Blocker技术的第二个优点使代码调试变得非常困难。下面比较常规反调试技术与Debug Blocker技术。</p>
<p>图53-28左侧为应用常规SEH技术的反调试示例，右侧为应用Debug Blocker技术的反调试示例。常规SEH技术中，异常处理器代码位于相同的进程内存空间；但Debug Blocker技术中，（处理被调试进程所发异常的）异常处理器代码位于调试进程（请注意，对于被调试进程所发的异常，调试器拥有优先处理权）。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220326105841937.png#alt=image-20220326105841937" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<p>所以，为了调试子进程，必须先断开与已有调试器的连接，但这样子进程又无法正常运行。这正是逆向分析Debug Blocker最难的部分。</p>
<p>第57章中将调试应用了Debug Blocker的示例程序，帮助各位进一步了解</p>
<blockquote>
<p>Nanomite技术由Debug Blocker技术发展而来，该技术会查找被调试进程内部的代码，将所有条件跳转指令（Jcc指令）修改为INT3（0xCC）指令（软件断点），或其他触发异常的代码。并且，调试器内部有表格，含有被修改的Jcc指令的实际地址位置以及要跳转的地址。执行被调试者内部修改后的指令就会触发异常，控制权即被转交给调试器。调试器通过发生异常的地址从（自身持有的）表格中获取要跳转的地址，然后通知被调试者。图53-29是含有条件跳转指令的原代码。</p>
</blockquote>
<p>使用PESpin保护器向前面的原代码应用Nanomite技术，出现如图53-30所示的代码。</p>
<p>认真比较可以发现，2个字节的Jcc&#x2F;MOV指令全部被修改为LEA EAX,EAX这类怪异的指令。执行这种代码时就会触发EXCEPTION_ILLEGAL_INSTURCTION异常，系统会将控制权转移给调试器。</p>
<p><img src="https://picbedddd.oss-cn-beijing.aliyuncs.com/2022/05/img/%E7%AC%AC53%E7%AB%A0%20%E9%AB%98%E7%BA%A7%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF.assets/image-20220326110012955.png#alt=image-20220326110012955" srcset="https://picbedddd.oss-cn-beijing.aliyuncs.com/blog/loading.gif" lazyload></p>
<blockquote>
<p>若想正常调试这种应用了Nanomite技术的代码，需要把修改后的代码恢复为原代码。逐一手动修改会非常费力，大量恢复工作要实现自动化处理，这需要我们具备一定的编程思维与能力。所以，调试这种应用了Nanomite技术的代码是很有难度的。</p>
</blockquote>
<h1 id="53-8-小结"><a href="#53-8-小结" class="headerlink" title="53.8 小结"></a>53.8 小结</h1><p>本章讲解了PE保护器中常用的高级反调试技术的相关内容（随着反调试技术的不断发展，各种技术会应运而生）。</p>
<blockquote>
<p>我刚开始学习代码逆向分析技术时，曾经尝试调试ASProtector。连续分析了好几天，但是连OEP代码的边都没摸到，总是在奇怪的地方徘徊。这是因为受到了反调试代码的阻碍，这些代码常被称为“死亡代码”。若想顺利通过数量庞大的代码，必须坚信自己最后一定能够找到OEP代码。其实，陷入“死亡代码”的沼泽是绝对不可能找到OEP代码的。调试时会不断出现混乱代码，让人疲惫不堪。我当时跟踪调试这些代码时也深受其苦，最后竟然不知不觉间打起了瞌睡，那时才真正体会到反调试技术的可怕。这些反调试技术从精神与肉体上折磨逆向分析人员，打消他们调试代码的念头。两年后，我再次挑战ASProtector，学习从网络上获取的各种反调试相关资料，最终顺利达到OEP处，当时真是高兴坏了。</p>
</blockquote>
<blockquote>
<p>但那也只是回避了反调试技术而到达OEP处而已，其实仍未能完全掌握ASProtector的工作原理（内部算法）。我当时再次感受到自身的不足，觉得要学的东西还很多，一定要虚心学习。另一方面也认为编写该PE保护器的人实在太有水平了。各位的逆向分析技术达到一定水平后，我建议大家调试一下PE保护器。查找、学习相关资料，在调试过程中认真分析，相信各位会学到大量知识并积累丰富经验，进一步提高代码调试水平。</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Binary/" class="category-chain-item">Binary</a>
  
  
    <span>></span>
    
  <a href="/categories/Binary/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" class="category-chain-item">逆向工程核心原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Binary/">#Binary</a>
      
        <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">#逆向工程核心原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第53章 高级反调试技术</div>
      <div>https://m0ck1ng-b1rd.github.io/1999/05/03/逆向工程核心原理/第53章 高级反调试技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何语灵</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>1999年5月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1999/05/04/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC54%E7%AB%A0%20%E8%B0%83%E8%AF%95%E7%BB%83%E4%B9%A01%EF%BC%9A%E6%9C%8D%E5%8A%A1/" title="第54章 调试练习1:服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第54章 调试练习1:服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1999/05/02/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E7%AC%AC52%E7%AB%A0%20%E5%8A%A8%E6%80%81%E5%8F%8D%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" title="第52章 动态反调试技术">
                        <span class="hidden-mobile">第52章 动态反调试技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'M0cK1nG-b1Rd/blog-comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://M0cK1nG-b1Rd.github.io" target="_blank" rel="nofollow noopener"><span>M0cK1nG-b1Rd</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo&Fluid</span></a> <div>Per aspera ad astra</div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/DynamicRibbon.min.js"></script>
<script src="//picbedddd.oss-cn-beijing.aliyuncs.com/blog/scripts/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":500,"hOffset":-30,"vOffset":-150},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
